11-quart -> 1
chary -> 2
3,300-seat -> 1
second-slip -> 1
buzz-bomb -> 1
280-pound -> 10
7-seat -> 2
snazzy -> 104
elit -> 7
pres -> 16
rate -> 1
kicky -> 8
600-pound -> 2
106-play -> 2
double-twist -> 2
laughing -> 6
bellweth -> 564
catch-and-shoot -> 1
s-v -> 1
media-buy -> 1
shap -> 11
gory -> 98
blurry -> 76
cre -> 7
scare -> 1
pre-qualify -> 2
exploit -> 1
gauzy -> 15
go-get -> 74
snotty -> 6
15-t -> 4
19-yard -> 21
day-camp -> 1
teas -> 51
tev -> 1
neu -> 1
63-yard -> 15
seven-win -> 1
15-round -> 2
one-foot -> 1
first-run -> 1
world-beat -> 17
kinky -> 55
ten-foot -> 1
second-short -> 66
left-wing -> 110
unhip -> 3
288-pound -> 1
adjustm -> 1
marshy -> 3
cong -> 7
touph -> 1
house-sit -> 3
rainy -> 149
sweet -> 1167
mau -> 1
lush -> 95
now-friendly -> 1
baby-boom -> 275
big-fix -> 1
112-pound -> 3
pass-heavy -> 1
angsty -> 2
236-seat -> 1
pre-open -> 1
prolong -> 2
ouh -> 3
7v -> 1
grippy -> 4
hy -> 7
330-pound -> 9
e -> 5
onlyt -> 4
fifth-larg -> 785
mut -> 13
g-f -> 1
422-foot -> 1
pav -> 1
grub -> 40
once-bit -> 61
43-point -> 1
bitchy -> 5
lap-sit -> 1
yellowy -> 1
advis -> 1
beautiful -> 4
20-inch -> 5
poly -> 17
doggy -> 3
boil -> 3
writing -> 1
post-corn -> 6
pre-mod -> 1
folk-rock -> 13
achat -> 1
crafty -> 102
shape-shift -> 18
funny -> 912
launch -> 11
once-hot -> 3
fire-fight -> 13
55-yard -> 20
iran-bomb -> 1
ex-cricket -> 3
precis -> 1
rind -> 1
indy -> 2
se -> 2
6-play -> 2
53-foot -> 1
down -> 73
83-pound -> 1
northn -> 11
jit -> 7
weird -> 606
far-rightwing -> 1
decades-old -> 1
wash -> 20
wide-open -> 1
chilly -> 253
ku -> 2
post-mg -> 152
al-shuhad -> 1
rub -> 6
happy-go-lucky -> 2
youn -> 1
tween -> 18
anti-carry -> 2
six-seat -> 82
5-foot -> 123
mouth-shut -> 1
scrappy -> 89
18-pound -> 7
unfunky -> 1
57-seat -> 2
beg -> 2
rain-slick -> 2
babyboom -> 2
bow -> 3
execution -> 9
mb -> 2
macomb -> 2
zim -> 4
carpetbag -> 20
anchor-leg -> 1
one-wheel -> 1
inch-long -> 2
health -> 4
widow -> 63
pm -> 1
mommy -> 1
54-point -> 1
17-foot -> 82
scrap -> 8
cotton-poly -> 23
adapt -> 1
coup-plot -> 7
late-start -> 3
polic -> 1
trag -> 1
fet -> 1
solv -> 1
hot-rod -> 5
self-check -> 1
all-poly -> 1
foul -> 120
139-pound -> 1
cookie-cut -> 209
le -> 10
66-foot -> 3
environment-friendly -> 1
13-deck -> 1
examin -> 7
ice-break -> 57
plum -> 13
rod -> 1
18-run -> 3
post-x -> 1
wooly -> 9
20-fight -> 1
swag -> 9
aught -> 1
shiny -> 223
hef -> 1
lam -> 182
husk -> 2
380-seat -> 1
clutch -> 8
3,000-work -> 6
lou -> 1
fib -> 12
pas -> 123
22-wheel -> 1
screaming -> 1
filthy -> 134
comb -> 2
67,000-seat -> 1
gift-giv -> 2
month-low -> 1
beachy -> 2
read -> 28
cloudy -> 132
ofhigh -> 1
then-arch -> 1
500-win -> 3
comely -> 13
portrayed -> 1
try-hard -> 1
enforc -> 9
nonboat -> 1
roto-root -> 32
000-seat -> 2
non-prison -> 1
post-park -> 1
three-lead -> 2
minut -> 77
spiky -> 23
behind -> 7
pro-export -> 1
yeasty -> 6
380-pound -> 1
often-long -> 1
n-t -> 3
ground-break -> 5
phish -> 3
hind -> 8
hurly -> 2
decid -> 36
corny -> 71
us-friendly -> 7
730-foot -> 1
cg -> 1
multi-view -> 2
oscar-win -> 130
countfy -> 1
hurry -> 1
for -> 24
chang -> 25
multi-ply -> 1
winning -> 491
dwarf -> 1
50-plus -> 1
164-pound -> 2
2-pound -> 3
ndy -> 37
40,000-seat -> 14
ct -> 2
stock -> 3
three-fight -> 1
prowl -> 6
st -> 7
double-park -> 1
bargain-shop -> 3
muzzle-load -> 5
227-pound -> 5
140-pound -> 6
sturdy -> 476
two-handicap -> 1
anti-lead -> 3
hoppy -> 29
eight-wheel -> 1
26-year-old -> 1
goal-bound -> 1
womanly -> 1
whacky -> 5
30-foot -> 166
guh -> 1
antidesign -> 1
ced -> 7
anti-kissing -> 1
tort-reform -> 1
program -> 3
wig-wag -> 1
14-seat -> 14
raggedy -> 1
11-handicap -> 1
obit -> 2
s -> 133
3-mil -> 3
network -> 8
find -> 1
shoot -> 115
cont -> 47
woodsy -> 2
spit -> 1
bully -> 11
wild -> 1067
losing -> 77
dst -> 2
438-foot -> 1
do-bad -> 1
pend -> 1
40-win -> 1
glam-rock -> 9
sandy -> 23
support -> 8
edgy -> 381
290-pound -> 19
non-pension -> 2
heat-treat -> 1
25-t -> 5
school -> 1
clothy -> 2
world-high -> 1
bolling -> 13
220-seat -> 1
tout -> 1
rock -> 41
smudgy -> 1
satellite-program -> 1
provid -> 2
35th-round -> 1
early-start -> 1
dual-care -> 59
weight -> 1
grody -> 1
outswing -> 2
50-inch -> 3
country-rock -> 12
40-play -> 14
bald -> 59
half-run -> 4
yappy -> 2
high-fly -> 24
chip -> 257
beep -> 91
art -> 5
two-high -> 1
non-box -> 2
choking -> 1
skinny -> 220
two-set -> 2
recommend -> 1
517-seat -> 1
ol -> 2
span -> 2
alg -> 1
nfl-long -> 3
flabby -> 30
crem -> 1
down-east -> 1
45-seat -> 7
raid -> 79
non-design -> 12
dairy-farm -> 1
che -> 14
shop -> 10
hard-hop -> 1
oil-rig -> 1
match-win -> 91
second-round -> 60
post -> 16
iz -> 1
scream -> 5
six-carry -> 4
arena-rock -> 1
500,000-us -> 1
hawky -> 4
all-time-great -> 4
year-long -> 1
roost -> 52
207-pound -> 2
40-seat -> 13
100-foot -> 3
reform -> 187
thith -> 13
84-pound -> 1
sneezy -> 1
wheezy -> 4
pre-boom -> 3
muj -> 12
crusty -> 44
al-hak -> 1
once-broad -> 1
241-pound -> 3
80-foot -> 9
90-seat -> 4
quik -> 2
three-inch-long -> 1
twin-seat -> 39
dumpy -> 7
set-design -> 2
feel -> 3
4-wheel -> 5
double-win -> 8
hgh -> 2
homeschool -> 1
296-pound -> 1
shin -> 2
working -> 2
fashion-design -> 19
gand -> 5
ent -> 74
80p -> 1
five-lift -> 1
nonstart -> 2
tubby -> 2
grind -> 3
anti-barry -> 18
och -> 45
gro -> 1
streetwalk -> 2
266-pound -> 2
body-scan -> 3
x -> 5
mont -> 2
switch-hit -> 68
pension -> 15
keel -> 1
13-pound -> 7
snuggly -> 1
strongh -> 1
paint -> 8
3,000-pound -> 1
mumbly -> 1
hoky -> 31
asleep -> 1
206-pound -> 5
begin -> 60
tast -> 2
dot-common -> 1
natty -> 10
und -> 809
right-to-left -> 1
game-end -> 2
chey -> 118
sal -> 3
due -> 1
89 -> 1
four-run -> 2
84-play -> 3
brassy -> 37
next-high -> 157
clinch -> 8
7-play -> 1
recor -> 6
malign -> 1
thuggy -> 1
9-inch -> 1
25-play -> 39
murky -> 474
food-shop -> 1
hard-court -> 1
seven-seat -> 28
disc -> 1
fan-pleasing -> 1
holly -> 1
nub -> 3
bush-bash -> 1
flashy -> 552
prong -> 1
sassy -> 54
somewh -> 1
win -> 16
87-seat -> 1
sed -> 54
schoenfeld -> 1
cross-check -> 2
one-draw -> 2
refresh -> 303
solo-play -> 3
scorchy -> 1
nappy -> 4
ungainly -> 1
fail -> 1
right-hand -> 220
electro-punk -> 1
44-seat -> 5
sojourn -> 1
ya -> 1
half-speak -> 1
no-brain -> 13
quippy -> 3
spread -> 2
26,000-seat -> 1
anti-de -> 3
deb -> 1
84 -> 1
conc -> 1
3-round -> 1
f7 -> 1
snobby -> 14
news-talk -> 1
third-round -> 28
plant -> 2
homead -> 1
third-and-long -> 1
bubbly -> 18
55-seat -> 2
court -> 1
zippy -> 90
232-pound -> 5
young -> 1995
brew -> 8
less-lively -> 1
gold -> 4
rid -> 31
fourm -> 1
plain-wrap -> 1
pooor -> 2
knol -> 1
blitz -> 1
holst -> 5
risky -> 1127
lazy -> 190
bor -> 1
flog -> 1
hard-work -> 2
23-yard -> 31
tit -> 8
headhunt -> 5
156-pound -> 1
sweet-talk -> 1
high-temp -> 2
95,000-seat -> 1
565-foot -> 1
count -> 838
pro-bank -> 1
mir -> 1
fistfighting -> 1
heb -> 1
half-foot-long -> 2
mid-am -> 3
front-seat -> 1
strict -> 1641
lug -> 2
986-pound -> 1
sucky -> 1
ba -> 4
dic -> 2
giv -> 3
belt -> 2
uup -> 1
in -> 966
luxembourg -> 1
tree-sit -> 4
3,600-seat -> 1
sheepy -> 1
job-hunt -> 2
hol -> 9
whal -> 4
seedy -> 150
vampy -> 5
six-cent -> 2
mid-party -> 1
launching -> 1
200-seat -> 10
third-run -> 3
hairy -> 95
graft -> 1
pond -> 8
mush -> 1
student-work -> 18
59-yard -> 15
endt -> 1
10-point -> 1
uniqu -> 1
active-play -> 1
pro-travel -> 1
hr -> 1
21-inch -> 1
sand -> 10
still-risky -> 1
car-tank -> 1
commande -> 2
now-rich -> 1
brothy -> 1
nine-run -> 1
choppy -> 63
jak -> 1
fan-blog -> 1
215-pound -> 36
hand-warm -> 1
design -> 10
orang -> 2
sub-supply -> 1
ex-rap -> 4
crack -> 17
flat-tax -> 1
cart -> 1
middle-to-old -> 2
ground-bound -> 1
economically-strong -> 1
picky -> 148
spring-break -> 2
cook -> 4
64-yard -> 8
nine-cent -> 1
gusty -> 12
flaky -> 62
nuclear-supply -> 1
poach -> 6
receiv -> 14
starchy -> 27
real-world -> 1
no-doubt -> 5
223-yard -> 1
dream -> 27
flat-land -> 1
dol -> 1
uncool -> 5
million-p -> 5
gunky -> 1
worship -> 11
millin -> 2
big-hit -> 25
bum -> 32
low-bid -> 3
11-lap -> 1
neo-bop -> 1
switch -> 1
proggy -> 1
opt-out -> 2
5v -> 1
ar -> 12
fut -> 1
lay -> 51
climate-friendly -> 1
slip -> 10
2-f -> 1
anti-splat -> 2
pop-hip-hop -> 1
toil -> 1
satisfac -> 2
flimsy -> 214
325-seat -> 1
in-field -> 1
turny -> 4
nonforeign -> 1
27-yard -> 26
box-step -> 1
tweedy -> 4
south-southeast -> 1
scallop -> 1
10-run -> 3
post-show -> 4
sexy -> 806
41-foot -> 5
al-jaza -> 1
scam -> 1
folksy -> 36
feeling -> 1
wield -> 1
peg -> 1
double-run -> 2
barkeep -> 1
handicap -> 2
trans -> 1
pompy -> 1
sunshiny -> 2
zoomy -> 2
channel -> 1
vagu -> 361
fry -> 18
barb -> 5
b-b -> 2
slob -> 11
fair -> 1328
yucky -> 10
post-web -> 1
infield -> 8
tel -> 5
ty -> 124
80-yard -> 6
point -> 11
dith -> 10
boxy -> 50
day-trip -> 7
bill-pay -> 1
2.5-foot -> 1
worry -> 1
advanc -> 28
second-play -> 1
hauty -> 2
rad -> 2
fr -> 8
coca-farm -> 1
behold -> 3
dorky -> 29
247-seat -> 1
1-b -> 1
cheat -> 1
16-foot -> 75
brand-new -> 1
bat -> 5
pudgy -> 13
once-cold -> 1
guy -> 1
one-design -> 1
ex-los -> 1
150-play -> 22
toady -> 1
scoldy -> 1
spinny -> 1
empty-net -> 13
groom -> 4
partn -> 2
mos -> 7
high-jump -> 21
trumpet -> 6
nine-win -> 1
wallop -> 1
spic -> 1
tham -> 1
thirsty -> 88
learn -> 2
shooting -> 2
61-seat -> 1
anti-high -> 1
match-fix -> 3
runny -> 9
nine-year-old -> 2
shot-clock -> 1
scuzzy -> 10
sip -> 1
media-savvy -> 1
represent -> 1
100-count -> 5
do-it-yourself -> 11
289-foot -> 1
lng -> 1
run-stop -> 7
21,500-seat -> 1
co-sleep -> 5
multi-pitch -> 1
mousy -> 7
bust -> 3
oh -> 15
first-start -> 2
open-net -> 1
wait -> 8
task -> 1
mry -> 151
religious-work -> 7
wast -> 10
stealthy -> 61
claim -> 3
preach -> 6
five-b -> 1
12-foot -> 216
curly -> 17
god -> 1
twisty -> 22
cruis -> 5
divid -> 2
basil -> 1
lany -> 1
rectify -> 1
neck-snap -> 1
sly -> 58
halt -> 114
13-play -> 23
keg -> 4
wildcat -> 1
local-foreign -> 1
hein -> 1
ev -> 148
snowy -> 141
clingy -> 5
167-lap -> 1
loop -> 3
323-yard -> 1
26-play -> 14
vend -> 1
among -> 1
drafty -> 1
frontbench -> 1
loony -> 52
sleek -> 382
ng -> 2
crinkly -> 4
anti-foreign -> 75
time-warn -> 8
folky -> 7
mobily -> 1
crunky -> 1
budweis -> 8
one-carry -> 1
120-trail -> 1
anti-sew -> 2
eighth-round -> 2
next-great -> 3
seal-hunt -> 1
rash -> 5
low-down -> 1
schlumpy -> 4
young-old -> 1
four-seam -> 8
high-to-low -> 1
scared -> 6
43-seat -> 1
near-high -> 3
gs -> 1
arm-twist -> 6
hungry -> 497
trav -> 1
strain -> 5
dirty -> 850
shred -> 2
acount -> 1
12-yard -> 16
slow -> 1765
second-in-command -> 1
2-seat -> 14
242-foot -> 1
torchy -> 2
years-old -> 1
hearty -> 269
30-inch -> 3
ghost -> 1
3-handicap -> 1
bay -> 2
all-be -> 1
drippy -> 5
slapsticky -> 1
nut -> 5
fw -> 3
hammy -> 16
non-travel -> 2
62-pound -> 1
jet-bomb -> 2
step -> 11
space-travel -> 2
posh -> 157
culty -> 2
fruit -> 1
electro-rap -> 1
dead-end -> 4
redeem -> 3
aneasy -> 1
hem -> 1
eight-foot -> 9
1,974-seat -> 1
hardy -> 400
seven-count -> 1
damp -> 38
25,000-seat -> 16
four-day -> 3
chinese-foreign -> 2
narrrow -> 1
pet-friendly -> 2
120,000-seat -> 1
frequent-travel -> 23
259-pound -> 3
show -> 674
profil -> 1
hung -> 48
all-court -> 1
burn -> 1
dif -> 14
speedy -> 824
al-qaed -> 1
233-pound -> 5
five-pitch -> 1
fight-to-fight -> 3
108-seat -> 2
229-pound -> 5
1,000-room -> 1
big-daddy -> 1
greek -> 1
plod -> 1
neat -> 348
weensy -> 1
7,000-seat -> 4
no-tank -> 1
seen -> 1
itn -> 1
gol-darned -> 1
lub -> 1
weaken -> 1
req -> 3
likely -> 908
beady -> 1
production-design -> 1
windy -> 218
bar-brawl -> 1
lean-and-mean -> 5
14-handicap -> 4
bit -> 1352
gatecrash -> 2
50-lap -> 2
french -> 2
bomb-plot -> 1
fly-by-night -> 1
god-damned -> 2
kick-box -> 6
schticky -> 1
tie-break -> 222
70-pound -> 2
empty -> 258
simpl -> 1536
182-pound -> 5
developing -> 1
16-cent -> 1
create-a-play -> 5
warm-and-fuzzy -> 1
dirt-farm -> 1
bod -> 8
quck -> 1
helm -> 3
det -> 7
all-around -> 9
hard -> 1872
410-pound -> 1
falcon -> 4
255-pound -> 9
eu -> 1
4 -> 1
milquetoasty -> 1
dubby -> 1
try -> 21
troy -> 1
fe -> 1
crusad -> 25
targ -> 2
sport-tour -> 1
webby -> 1
dy -> 6
dfost -> 1
multi-plex -> 1
pen-hold -> 3
145-seat -> 1
classic-rock -> 3
tiny -> 758
break -> 1
passen -> 2
breezy -> 95
sprout -> 1
auto-supply -> 5
two-ton -> 1
38-t -> 2
whining -> 1
unstuffy -> 1
half-back -> 3
soon -> 529
custom -> 2
inr -> 1
4-seat -> 6
bon -> 2
warn -> 3
iffy -> 33
guiet -> 1
8-seat -> 3
two-train -> 1
noisy -> 391
non-custom -> 10
silent -> 3
462-foot -> 1
googl -> 1
grassy -> 5
no-r -> 3
320-pound -> 13
once-poor -> 1
110-play -> 3
samrt -> 1
50-trail -> 1
bth -> 1
crooked -> 24
10th-round -> 2
11-hit -> 1
cheap -> 1844
street-play -> 1
95-seat -> 1
two-plank -> 1
16-run -> 3
co-engine -> 1
320-seat -> 1
wining -> 2
lax -> 54
15-foot -> 265
304-pound -> 1
122-pound -> 1
giggly -> 2
now-strong -> 2
less -> 1
lin -> 5
smelly -> 58
end-of-the-world -> 1
pro-us -> 1
65-lap -> 1
am -> 16
toget -> 1
six-fight -> 2
private -> 1
eig -> 6
peel -> 3
buggy -> 16
ihr -> 1
last-play -> 2
still-heavy -> 1
footsy -> 1
ex-fight -> 31
middl -> 2
elm -> 51
rac -> 8
4-pound -> 4
e-tail -> 20
19-seat -> 18
mt -> 1
real -> 39
millwork -> 1
night-club -> 1
ruddy -> 11
weekend -> 6
bitsy -> 1
single-farm -> 1
viag -> 1
shift-work -> 1
ourpost -> 1
cil -> 1
wack -> 1
spongy -> 13
gulp -> 1
seasonal-work -> 1
mov -> 3
ringing -> 1
16-yard -> 17
a6 -> 1
floppy -> 9
6-foot -> 178
horsepow -> 15
alight -> 1
cross-borde -> 1
hgih -> 3
n -> 167
asst -> 1
clo -> 3
reis -> 3
bluesy -> 20
double-load -> 1
trong -> 2
reord -> 9
multiplay -> 256
baddy -> 1
wrist-spin -> 22
ditsy -> 2
jazzy -> 93
peacekeep -> 25
iraq-foreign -> 1
poll-watch -> 5
s4 -> 1
rusty -> 13
then-costly -> 1
farb -> 2
3,100-pound -> 1
racewalk -> 1
non-beam -> 1
pop-punk -> 1
proofread -> 1
no-deal -> 1
cow -> 11
sith -> 1
dirt -> 1
tail-drag -> 1
69-play -> 6
faddy -> 2
non-golf -> 3
28-inch -> 1
campy -> 60
remodel -> 1
66-seat -> 3
18-year-old -> 1
12-step -> 7
second-string -> 17
tint -> 1
fact-check -> 8
glim -> 1
126-pound -> 7
eath -> 1
av -> 5
anti-cup -> 1
soy -> 1
decade-old -> 2
least-snowy -> 1
holm -> 2
migrant-labor -> 2
wick -> 16
whop -> 31
already-cheap -> 1
depend -> 4
ric -> 4
snoopy -> 2
afghanistan-bomb -> 1
zip -> 8
freeze-dry -> 1
hunky -> 24
bulk -> 1
helicopt -> 111
nail-bomb -> 1
dick -> 4
tipsy -> 2
7-yard -> 14
double-head -> 59
100-seat -> 75
virus-carry -> 1
abet -> 8
plot -> 7
bag -> 1
dong -> 1
wishy-washy -> 1
skew -> 71
anti-ban -> 1
small-truck -> 1
faux-rock -> 1
dressy -> 107
ib -> 1
one-of -> 1
312-pound -> 1
wr -> 5
mid-field -> 29
ost -> 13
blunt -> 538
forth -> 3
300-pound -> 55
gabby -> 4
loaf -> 3
ston -> 62
afghan-control -> 1
love-ly -> 1
mil -> 8
slopy -> 1
131-yard -> 2
tu -> 1
still-strong -> 3
pik -> 1
bucking -> 1
bear -> 97
ginchy -> 1
mod -> 975
always-high -> 1
late -> 2
door-open -> 1
forecast -> 2
ret -> 4
field -> 39
36-seat -> 2
10-quart -> 5
lumpy -> 22
brighten -> 2
28-seat -> 3
quiety -> 1
shaggy -> 32
mor -> 5
grizzly -> 3
careful -> 2
icy -> 96
direction-set -> 1
work-hard -> 1
four-stack -> 1
explain -> 8
11-t -> 6
72-play -> 3
345-pound -> 2
22-play -> 64
con -> 1
82-seat -> 1
109-yard -> 1
key-not -> 1
49-year-old -> 1
gld -> 1
pro-surf -> 1
clothing-design -> 1
sceny -> 1
fresh -> 1050
kel -> 10
30-cent -> 2
slong -> 2
smooth -> 1123
solid -> 21
web-savvy -> 1
teen-scream -> 1
hoop -> 12
confection -> 1
saur -> 3
10-wheel -> 25
unlikly -> 8
quart -> 1
woof -> 1
meeting -> 1
avt -> 1
outh -> 3
58-yard -> 15
timid -> 1
jumping -> 2
glad-hand -> 6
gawky -> 2
seventh-round -> 26
game-plan -> 2
70-seat -> 29
skit -> 6
trashy -> 60
sel -> 10
36-play -> 8
spacewalk -> 1
cranky -> 89
cigarette-light -> 23
thy -> 105
fab -> 6
suf -> 11
year-end -> 12
bloodthirsty -> 1
join -> 3
toug -> 6
tak -> 5
two-years-old -> 1
bible-thump -> 1
bc-noisy -> 1
hulky -> 2
fir -> 8
37-play -> 5
two-eat -> 1
bsk -> 3
obscur -> 9
timb -> 5
grungy -> 30
nine-play -> 98
discus-throw -> 2
loot -> 4
gang-bang -> 5
dext -> 33
292-pound -> 7
nine-seat -> 21
fon -> 1
line-break -> 1
89-play -> 1
hot-dog -> 2
307-pound -> 1
x-heath -> 2
chuk -> 2
4-t -> 1
2,000-pound -> 2
but -> 54
nip -> 1
dup -> 6
stairstep -> 2
truthy -> 1
205-yard -> 1
aly -> 2
punt-snap -> 1
third-row -> 2
thresh -> 12
vice-skip -> 3
25-yard -> 45
226-pound -> 6
juicy -> 470
11-point -> 2
joky -> 10
race-walk -> 4
three-hop -> 1
frt -> 1
360-pound -> 1
crit -> 9
6-handicap -> 4
lacklust -> 946
fizzy -> 15
goldarn -> 1
282-pound -> 2
rootsy -> 16
land -> 11
110-seat -> 6
3-pound -> 2
side-split -> 1
non-foreign -> 4
clothes-design -> 1
one-pay -> 2
multi-star -> 2
spazzy -> 1
scraggly -> 3
touch -> 6
below -> 1
money-winning -> 1
slappy -> 2
home-work -> 2
ten-seat -> 2
five-hit -> 22
thrify -> 1
plumb -> 20
sim -> 233
wacky -> 223
buffoony -> 1
white-hat -> 2
hhgl -> 1
wrong -> 23
now-likely -> 1
kat -> 1
six-hit -> 22
12-work -> 1
9-play -> 2
once-wealthy -> 1
backbreak -> 2
9 -> 1
knee-bash -> 1
bassy -> 2
second-plac -> 27
mass-mail -> 1
misty -> 15
rutty -> 2
eid -> 3
all-w -> 9
oaky -> 12
root -> 3
ot -> 26
pop -> 4
lonely -> 234
jam-band -> 1
jump -> 110
downhil -> 3
private-own -> 1
squeak -> 16
kissing -> 9
headquart -> 229
ed -> 1
390-seat -> 1
11-run -> 1
anti-ham -> 5
pinch-run -> 192
16-wheel -> 10
leggy -> 7
signify -> 2
blowsy -> 1
10-p -> 4
slick -> 396
woodcut -> 1
youg -> 5
wordy -> 25
41,000-seat -> 1
climb -> 9
strawy -> 1
moor -> 1
produc -> 7
cement -> 1
510-foot -> 1
lightning-split -> 1
lurch -> 1
good-look -> 1
no-walk -> 1
grip -> 2
vip -> 9
20-bag -> 1
25-run -> 1
then-new -> 3
slinky -> 15
hisp -> 1
dock -> 1
growl -> 2
all-tim -> 6
recession-friendly -> 1
jail -> 3
swish -> 2
20-seat -> 12
aarly -> 1
twop -> 1
vain -> 15
forme -> 1
three-win -> 1
trippy -> 20
social-climb -> 4
sweep -> 6
embedded-control -> 1
marathon -> 6
tith -> 1
broad -> 1818
12-pound -> 12
pork -> 1
dweeby -> 1
abroad -> 1
dep -> 1
skeet-shoot -> 1
leg-spin -> 273
sappy -> 38
outland -> 2
hugging -> 1
jaunty -> 14
329-pound -> 1
75-seat -> 4
blm -> 1
jowly -> 3
66-yard -> 8
open-play -> 1
15-cent -> 1
side-wheel -> 4
24-seat -> 3
non-subscrib -> 27
highy -> 1
gen-x -> 1
athy -> 10
36,000-seat -> 2
samp -> 16
noir -> 1
fancy -> 702
unsteady -> 1
one-day -> 37
net-savvy -> 1
heigh -> 2
goodly -> 2
60-play -> 19
three-p -> 1
dip -> 2
porky -> 5
old-school -> 1
sheet-feed -> 1
six-inch-high -> 1
float -> 7
slav -> 1
first-slip -> 2
10-cent -> 2
knotty -> 127
food-retail -> 1
fifth-round -> 25
beaky -> 1
zappy -> 1
baad -> 1
teach -> 80
265-pound -> 11
mangy -> 7
wch -> 27
cleans -> 7
175-seat -> 1
fast-busy -> 1
impr -> 1
cross-board -> 38
235-pound -> 20
nine-climb -> 1
ex-us -> 1
deadl -> 3
newscast -> 8
continu -> 1
inh -> 1
46,000-seat -> 1
mail-bomb -> 1
mid-to-long -> 1
sof -> 2
deal-break -> 42
glum -> 38
re-fuel -> 1
leas -> 1
sec-high -> 1
4-hit -> 1
nu -> 1
recent -> 3
uncanny -> 1
quasi-surf -> 1
1970s-rock -> 1
rit -> 3
anti-slob -> 1
no-win -> 2
thump -> 13
ky -> 1
flat -> 615
aid -> 4
fatty -> 97
j -> 8
abl -> 123
diet -> 3
rig -> 2
six-show -> 1
spry -> 17
e-mailing -> 1
170-yard -> 1
alon -> 1
350-seat -> 2
one-hop -> 11
vth -> 1
loving -> 3
land-speed -> 1
streaky -> 16
rear-end -> 1
turning -> 1
anti-cart -> 5
bawdy -> 36
front-bench -> 1
stout -> 100
70-cent -> 1
polluting -> 1
ozon -> 1
return -> 1
15-million-us -> 1
ist -> 2
y -> 83
lusty -> 34
lanky -> 18
relatively-wealthy -> 1
hoax -> 3
shoe-bomb -> 29
appy -> 1
profit -> 1
kosh -> 570
unlikel -> 1
theat -> 8
31-yard -> 26
aft -> 1
lip-synch -> 8
reap -> 29
chas -> 24
beseech -> 1
nit-pick -> 1
background -> 13
class-b -> 3
199-pound -> 1
mus -> 1
sne -> 1
almighty -> 1
smoky -> 50
4-mil -> 1
triple-twist -> 1
good -> 10
321-pound -> 1
middle-to-high -> 2
sigh -> 1
tod -> 9
back-bench -> 4
post-boom -> 36
runty -> 1
eye-pop -> 2
syrupy -> 3
33-yard -> 33
then-great -> 1
backback -> 1
jab -> 8
stalk -> 32
oh-so-mod -> 2
dissy -> 1
lucky -> 1032
br -> 1
disqualify -> 1
kid-play -> 1
reliev -> 10
stingy -> 383
pro-work -> 78
170-seat -> 1
273-pound -> 1
small-print -> 1
funky -> 188
tasty -> 506
two-play -> 146
grimy -> 38
24-wheel -> 2
apr -> 1
186-pound -> 2
wid -> 1812
scant -> 14
running -> 1
multi-win -> 2
bleak -> 847
pesky -> 9
rap -> 203
three-high -> 4
baggy -> 38
glad -> 8
joind -> 1
fin -> 1543
straigth -> 1
slash -> 115
hav -> 3
ste -> 79
big -> 2005
13-hit -> 1
las -> 12
305-pound -> 9
18-wheel -> 72
6-point -> 1
own -> 3
bet -> 1002
76-play -> 7
pimp -> 1
grat -> 33
ratty -> 16
goosy -> 2
tag -> 3
non-commission -> 4
mass-market -> 1
84,000-seat -> 2
chimney-sweep -> 1
kick-return -> 8
beak -> 2
stick -> 33
recov -> 8
post-baby-boom -> 2
ren -> 1
bomb-attack -> 1
jet-dry -> 1
old\/young -> 1
lid -> 5
up -> 996
patient-friendly -> 1
hometown -> 1
teeny-bop -> 102
weng -> 6
54-kilogram -> 1
streak -> 4
82-foot -> 2
dozen-play -> 1
all-great -> 1
201-pound -> 6
chav -> 1
rsc -> 1
20th-round -> 2
slugging -> 3
compromis -> 5
gret -> 6
fart -> 1
three-reel -> 1
cost-cut -> 1
jig -> 2
pitch-and-catch -> 3
464-foot -> 1
unk -> 1
techno-rap -> 1
tens -> 295
470-foot -> 1
wobbly -> 26
daring -> 1
still-young -> 1
filmy -> 1
tra -> 3
tim -> 4
el-balad -> 1
guilty -> 80
3-p -> 1
pif -> 1
decant -> 4
dens -> 656
one-day-long -> 1
quality-start -> 1
grinning -> 1
illegal-work -> 2
clay-court -> 13
151-yard -> 1
213-pound -> 1
rang -> 82
larky -> 7
22-foot -> 58
so -> 1
clear -> 1745
four-row -> 2
cme -> 1
brat-pack -> 3
far-right-wing -> 1
32nd-round -> 1
50-point -> 1
fleeting -> 1
growthy -> 1
32-seat -> 5
repap -> 1
leg-break -> 1
birth-death -> 1
newsy -> 47
home-brew -> 4
12-cent -> 2
21st-round -> 2
mat -> 45
traffic-jam -> 1
natch -> 1
must -> 50
start-up -> 1
poky -> 8
non-fish -> 1
ropy -> 4
pro-beck -> 1
97-yard -> 9
vast -> 107
twof -> 6
off-speed -> 1
base-jump -> 3
14-inch -> 1
eat -> 1
stupid-funny -> 1
single-bid -> 2
420-seat -> 1
t -> 769
44,000-seat -> 1
wily -> 101
springy -> 16
man-mark -> 5
coast -> 10
ex-bay -> 2
10-speed -> 1
sharpen -> 4
seven-quart -> 8
306-pound -> 1
440-seat -> 1
pop-rock -> 13
feu -> 1
fast-start -> 1
defrag -> 1
play -> 60
nonlead -> 1
keep -> 35
460-foot -> 1
long-long -> 1
crime-spot -> 1
offspin -> 17
one-night-stand -> 1
pre-p -> 1
3t -> 2
meg -> 1
led -> 1
defensive-stop -> 1
ov -> 973
unabomb -> 2
grit -> 2
trash-talk -> 6
largr -> 1
anti-old -> 1
do -> 10
short -> 1879
1,000-yard -> 2
5-set -> 2
cor -> 13
39-yard -> 23
473-foot -> 1
50-work -> 6
pig-farm -> 1
sur -> 855
3.08-pound -> 1
340-pound -> 5
bloddy -> 4
3,500-seat -> 1
iraq-report -> 2
22-yard -> 30
vil -> 120
long-hit -> 9
pot -> 88
missile-launch -> 10
sole-commission -> 1
six-pitch -> 3
head -> 177
whith -> 18
hip-hop -> 30
ball-play -> 3
ex-cart -> 1
suicide-bomb -> 36
conceal -> 8
shot-put -> 58
65-play -> 5
surf-rock -> 1
wheaty -> 1
225-work -> 2
troop -> 40
nd -> 7
oht -> 3
nifty -> 95
lengthy -> 268
tippy -> 7
130-yard -> 1
limp -> 15
cleanly -> 2
northeast -> 7
ex-boy-band -> 1
trick-or-treat -> 2
daft -> 10
48-foot -> 2
wedding-plan -> 2
fit -> 895
self-doubt -> 2
fishing -> 1
20-high -> 1
ultra-right -> 2
hand -> 10
ten-wheel -> 2
otl -> 1
crawly -> 2
higfh -> 1
snarky -> 28
free-kick -> 1
128-foot -> 1
appliqu -> 1
print -> 37
272-pound -> 2
five-point -> 10
dingbatty -> 1
squashy -> 1
5-6-foot -> 1
spoil -> 10
home-run-hitting -> 1
qualify -> 169
shadowy -> 7
divin -> 2
two-burn -> 57
devout -> 1
55-pound -> 1
eb -> 2
bbroad -> 1
luck -> 1
theft -> 2
then-young -> 13
bush-bashing -> 1
hel -> 3
roasty -> 5
anti-mainland -> 1
craggy -> 18
book -> 8
sing-song -> 1
nichy -> 1
environmentally-friendly -> 9
no-play -> 1
influenc -> 1
toe-tap -> 7
10-pound -> 15
lo -> 1
u -> 2
yond -> 40
yelling -> 2
44-play -> 4
pw -> 3
eigh -> 2
70,000-seat -> 10
curry -> 5
curvy -> 50
hov -> 36
woozy -> 5
right-hand\/left-hand -> 1
snitty -> 1
78,000-seat -> 2
anti-bank -> 7
480-yard -> 1
democratic-reform -> 1
22-run -> 1
gutty -> 15
35-yard -> 32
no-long -> 29
back-stab -> 4
417-foot -> 1
83-yard -> 2
utility-work -> 1
e-retail -> 8
head-snap -> 1
ban -> 13
450-seat -> 1
86-seat -> 1
pretty -> 902
kling -> 5
complain -> 2
top-spin -> 2
twiggy -> 1
three-deck -> 26
furry -> 9
be-bop -> 1
3rd-round -> 1
drinking -> 2
hasty -> 15
5-yard -> 21
144-seat -> 1
re -> 4
463-foot -> 1
co-commission -> 1
campaign -> 2
thingy -> 1
lickety-split -> 1
spat -> 5
fresh-from-the-farm -> 1
charming -> 1
hit -> 3
phony -> 52
11-seat -> 2
325-lap -> 2
7-foot -> 240
growly -> 2
laddy -> 1
trail -> 28
present -> 2
sponsor -> 1
fly-fish -> 3
fog -> 1
19-handicap -> 1
cross-cut -> 3
post-beck -> 1
now-high -> 1
single-deck -> 16
99-yard -> 5
multi-play -> 180
chunky -> 61
post-walk -> 1
pon -> 21
reclaim -> 1
all-cop -> 2
mini-tank -> 1
remaind -> 2
ivy -> 1
warm -> 1295
one-set -> 1
16-fight -> 2
flippy -> 1
169-pound -> 1
24-run -> 1
suck -> 5
mold -> 3
highlight -> 9
birth -> 3
8-inch -> 2
ninth-round -> 2
profit-friendly -> 1
holt -> 1
run -> 5
crotch-grab -> 1
traveling -> 1
look -> 5
12-inch -> 5
non-de -> 1
100-pound -> 3
cut -> 441
unsexy -> 3
pro-prison -> 1
software-design -> 1
fom -> 30
34-run -> 1
1,689-pound -> 1
13-run -> 4
f -> 195
fast-train -> 1
3,500-work -> 1
loud -> 1388
skateboard -> 12
peachy -> 3
trick -> 23
hitting -> 3
lrg -> 1
student-lead -> 1
talking-point -> 1
hew -> 1
patchy -> 12
hoot -> 2
weak -> 1833
graft-fight -> 1
303-pound -> 3
ready -> 116
500-million-us -> 1
media-watch -> 1
trial -> 2
10-seat -> 26
13-quart -> 3
one-tel -> 1
mol -> 40
rot -> 3
disrupt -> 1
al-hay -> 3
world-team -> 1
107-seat -> 1
toothy -> 12
284-pound -> 1
attention-get -> 8
greast -> 6
ke -> 58
oxygen-carry -> 1
smarmy -> 15
eth -> 6
306-seat -> 1
back-friendly -> 1
lehr -> 4
1,000-pound -> 2
submarin -> 4
4v -> 1
68 -> 1
less-likely -> 1
146-lap -> 1
anti-tank -> 1
22-seat -> 1
eensy -> 1
flip-flop -> 27
spoofy -> 1
no-hand -> 2
exim -> 1
needy -> 604
dirty-bomb -> 3
change-of-command -> 1
clumpy -> 7
troubleshoot -> 3
72-point -> 1
nutsy -> 1
purloin -> 1
bland -> 208
lag -> 31
hostile-bid -> 2
dead -> 158
gath -> 51
jumpy -> 30
one-up -> 2
tin-can -> 1
188-pound -> 9
raspy -> 18
abus -> 8
laugh -> 3
cap-friendly -> 1
set -> 6
craftsy -> 1
11-foot -> 9
civil -> 1
12,300-seat -> 1
angry -> 650
newfoundland -> 1
10-feet-high -> 1
slam-dunk -> 1
foment -> 1
high-handicap -> 3
waving -> 1
tweet -> 1
void -> 1
eft -> 2
yummy -> 18
cheapy -> 1
godly -> 4
eld -> 1887
lav -> 4
wows -> 1
293-seat -> 1
two-bowl -> 2
74-seat -> 1
fishy -> 6
un-east -> 1
85-foot -> 3
ts -> 21
four-wheel -> 32
al-de -> 1
nuclear-engine -> 1
videogame-play -> 1
14-t -> 7
smart\/dumb -> 1
curl -> 3
disap -> 2
90-work -> 1
277-pound -> 1
pos -> 7
still-early -> 3
stormy -> 148
quilt -> 3
267-pound -> 1
glory -> 1
jaw-drop -> 3
nasal -> 1
fasten -> 1
bird -> 4
most-winning -> 1
rook -> 1
seg -> 5
scary -> 861
clean -> 1566
mort -> 2
rat -> 3
co-direct -> 2
non-care -> 51
anti-b -> 1
wav -> 13
fig -> 1
obliging -> 1
dispatch -> 8
grift -> 8
dingy -> 30
major-win -> 6
chant -> 1
bold -> 1374
huffy -> 2
solo-travel -> 1
coot -> 1
world-weary -> 4
34-point -> 1
13 -> 1
swap-meet -> 1
gee-whizzy -> 1
ball-hand -> 1
dog-breed -> 4
rank -> 51
resource-poor -> 1
ex-bank -> 24
game-win -> 171
282-seat -> 2
two-foot -> 6
track -> 55
rotten -> 17
scoring -> 1
shel -> 1
bullfight -> 6
crud -> 406
moody -> 65
gummy -> 4
refinish -> 1
46 -> 1
230-seat -> 3
17-t -> 6
three-run -> 6
11-inch -> 1
just -> 10
then-high -> 2
synthesis -> 2
bigg -> 23
jolly -> 35
pre-high -> 1
hefty -> 475
second-run -> 2
not-so-in -> 3
teeny-pop -> 1
untidy -> 4
mint -> 3
goth -> 2
18,000-seat -> 3
carp -> 1
us -> 76
wary -> 96
raft -> 8
slight -> 951
broth -> 33
electro-rock -> 1
left -> 6
way-old -> 1
el -> 1
road-run -> 3
hamburg -> 6
rant -> 1
record-high -> 1
crying -> 3
pal -> 292
it -> 2
lying -> 1
234-pound -> 4
chip-block -> 1
rightwing -> 2
atra -> 3
joint-lead -> 9
tohigh -> 1
80-seat -> 3
strog -> 3
310-pound -> 12
color-print -> 1
bt -> 2
peaceful -> 1
batsman-spin -> 1
hum -> 220
chic -> 67
actor-rap -> 27
daugh -> 1
straigh -> 1
grunt -> 1
training-camp -> 1
four-long -> 1
crowd -> 6
prof -> 14
wieldy -> 1
telecast -> 1
marine-engine -> 1
wealthy -> 1676
38-seat -> 1
charm -> 3
36-yard -> 24
630-foot -> 1
fold-by-fold -> 1
276-pound -> 1
no-foot -> 1
all-care -> 1
get-tough -> 8
ew -> 1
sleep -> 25
e-trac -> 1
scamp -> 7
bobbysox -> 1
tor -> 1
gold-rich -> 1
60-lap -> 2
saf -> 1825
sc -> 1
pass-catch -> 4
plov -> 9
solo-care -> 2
woodwork -> 3
stre -> 2
paratroop -> 19
genteel -> 1
secret-prison -> 1
290-seat -> 1
52-inch -> 1
sheet -> 1
boring -> 5
reading -> 1
6-inch -> 3
scene-y -> 1
carpet-bag -> 2
rpk -> 1
time-trial -> 1
40-pound -> 6
51-yard -> 33
triple-break -> 1
get-rich -> 1
550-seat -> 8
160-seat -> 4
middle-road -> 1
croon -> 13
11-yard -> 6
12,000-run -> 1
4,000-foot -> 1
souh -> 1
spitz -> 5
gr -> 1
oth -> 776
jail-break -> 1
chewy -> 66
multi-task -> 2
fix -> 2
shirtwaist -> 1
paddleboard -> 1
mind-trip -> 1
drag-flick -> 2
comeback -> 3
34-yard -> 28
spendthrifty -> 1
3-set -> 1
stabl -> 46
two-pitch -> 4
frenchy -> 2
91,000-seat -> 2
four-hand -> 1
bangladesh-bank -> 2
trip -> 2
home-play -> 2
sing-rap -> 14
ex-steel -> 9
holy -> 907
philippines-bomb -> 1
15-play -> 46
100-play -> 8
non-cop -> 8
fourth-round -> 36
303-seat -> 1
photo-op -> 1
knuckle-walk -> 1
drug-deal -> 34
spacy -> 11
torment -> 1
slangy -> 5
130-pound -> 10
wy -> 2
nuclear-bomb -> 2
one-quart -> 102
rel -> 1
clef -> 2
shift -> 10
275-pound -> 10
ame -> 1
spin -> 28
tap -> 38
25-foot -> 169
mealy -> 6
grey -> 29
dast -> 1
9-foot -> 30
grin -> 1
20-foot-long -> 2
bottom-fish -> 1
five-seat -> 43
nears -> 2
155-pound -> 7
sout -> 1
pack -> 9
whin -> 1
23-handicap -> 1
bobby-sox -> 13
48-yard -> 41
som -> 1
coro -> 1
hip -> 597
smart -> 1023
gh -> 1
grenade-launch -> 18
thatch -> 1
tumble-dry -> 1
sam -> 3
schief -> 4
one-t -> 30
os -> 1
igh -> 5
stretch -> 39
design-build -> 5
mah -> 29
pre-pack -> 1
anti-los -> 1
foul-mouth -> 1
kis -> 2
bonny -> 2
cavil -> 1
farm-to-farm -> 5
hang -> 17
kindly -> 28
proud -> 864
light-skin -> 1
measly -> 2
furth -> 1556
jungly -> 1
dual-play -> 1
one-year-old -> 1
non-research -> 1
90-play -> 5
net-work -> 1
bind -> 3
77,000-seat -> 1
momentum-swing -> 1
52,000-seat -> 2
pur -> 833
thal -> 1
squat -> 84
campaign-post -> 2
sky -> 13
nigh -> 2
283-pound -> 1
right-arm -> 10
two-flip -> 2
31,000-seat -> 1
fuzzy -> 241
fak -> 16
52,500-seat -> 1
two-post -> 2
backbench -> 4
spammy -> 2
non-win -> 9
30-point -> 3
bett -> 14
conven -> 6
525-seat -> 1
moth -> 12
mean -> 791
market-research -> 3
wash-and-dry -> 2
us-iraq-pow -> 1
korn -> 2
preschool -> 3
post-pint -> 2
ten-quart -> 1
junior -> 1
trap -> 7
p-t -> 3
two-big -> 8
theshort -> 1
hinky -> 1
blues-rock -> 8
sweeten -> 8
bry -> 2
biwg -> 1
racy -> 217
bristly -> 1
spear -> 1
five-foot -> 10
outfit -> 3
war-support -> 1
hillbilly -> 1
snatch -> 2
309-pound -> 1
aful -> 1
youngst -> 3
two-bit -> 1
70-yard -> 14
mak -> 1
211-pound -> 2
mow -> 13
ud -> 24
pro-farm -> 24
headline-grab -> 3
squeaky -> 14
build-buy -> 1
705-pound -> 1
deep-snap -> 5
35 -> 1
front-run -> 102
bushy -> 37
shoe-polish -> 2
puffy -> 30
212-seat -> 1
20,000-us -> 1
slushy -> 4
170-pound -> 14
ald -> 27
17-inch -> 2
200-lap -> 4
rop -> 1
14-point -> 1
night -> 1
anti-rock -> 6
six-point -> 4
yuppy -> 3
tinny -> 15
wasp-y -> 1
impossibl -> 1
home-help -> 1
grumpy -> 65
6-yard -> 11
wn -> 5
beat-box -> 4
la -> 6
snowboard -> 15
slabby -> 1
israel-w -> 1
strappy -> 2
cru -> 1
trucky -> 1
grabby -> 6
ebn -> 2
trail-blaz -> 4
cof -> 2
bak -> 1
three-pound -> 2
second-long -> 454
vent -> 8
dandy -> 7
flop -> 1
75p -> 1
spring -> 13
unde -> 1
sickly -> 14
pacify -> 13
north-north -> 1
ab -> 3
bleed -> 4
last-run -> 1
crumbly -> 6
explor -> 120
zem -> 1
al-sha -> 7
step-slow -> 1
saccharine-sweet -> 1
tourist -> 4
19-foot -> 55
b-t -> 2
30-play -> 45
smelt -> 3
36-cent -> 2
double-pay -> 1
23,000-seat -> 1
rebel -> 1
though -> 1
bad -> 418
deceiv -> 1
108-pound -> 2
grapy -> 2
65-yard -> 7
slim -> 1086
two-row -> 1
254-pound -> 2
ultramarathon -> 3
one-pound -> 1
379-yard -> 1
grubby -> 23
six-play -> 184
quel -> 1
pre-record -> 1
walk -> 6
non-copy -> 1
mg -> 2
60,000-seat -> 56
gossipy -> 1
sind -> 1
ligh -> 5
straight-hit -> 1
tamp -> 15
discreet -> 2
as -> 33
pro-statehood -> 1
hua -> 1
talk -> 3
tin -> 7
20,000-seat -> 19
world-record -> 3
hatch -> 24
sleak -> 2
subj -> 1
build -> 14
squish -> 1
heartbreaking -> 1
book-run -> 1
drain -> 1
prev -> 1
105-seat -> 3
fed -> 30
awful -> 12
dead-run -> 1
shady -> 119
blab -> 2
no-head -> 1
shock-rock -> 15
doofy -> 1
bump-bash -> 1
cobwebby -> 1
twenty-foot -> 1
horsy -> 4
105,000-seat -> 1
21-play -> 23
white-hot -> 1
rappin -> 1
shout -> 1
hundred-seat -> 1
teenag -> 18
ironwork -> 2
sunny -> 512
181-seat -> 1
import-export -> 4
meat-pack -> 4
min -> 12
still-flashy -> 1
gassy -> 8
unfunny -> 8
lov -> 16
faulty -> 4
two-hit -> 18
whisk -> 5
fortify -> 1
sundown -> 9
india-prison -> 1
1,000-foot -> 1
preeny -> 1
three-hit -> 26
cornhusk -> 2
90-lap -> 2
post-rob -> 1
159-pound -> 1
ahigh -> 5
palmy -> 12
chep -> 1
slouchy -> 2
waxy -> 5
80-pound -> 1
batty -> 6
prompt -> 25
riz -> 1
cay -> 1
atend -> 2
82,500-seat -> 1
kickoff-return -> 2
fed-watch -> 1
ong -> 4
complaining -> 1
load -> 6
dur -> 1
rak -> 1
40-lap -> 3
coast-watch -> 1
two-year-old -> 1
channel-surf -> 1
tl -> 2
stront -> 1
jump-start -> 1
plast -> 23
15-handicap -> 2
snick -> 18
nearly -> 1
135-pound -> 5
ex-nfl -> 2
flag-waving -> 1
out-of-town -> 7
gas-tank -> 4
ballsy -> 1
cath -> 2
five-cent -> 1
cruddy -> 4
deten -> 3
gaunt -> 9
fleshy -> 43
rich -> 1856
435-foot -> 2
tum -> 1
frat -> 1
dial -> 2
draft -> 1
carre -> 5
creaky -> 28
she -> 980
26-yard -> 15
engine-supply -> 7
ritzy -> 130
ofv -> 1
financially-weak -> 1
four-fight -> 2
five-run -> 3
22-quart -> 3
portrait -> 1
matt -> 1
rowdy -> 205
54-foot -> 3
120-play -> 8
eggy -> 3
40-foot -> 113
9-yard -> 15
132-pound -> 4
box-cut -> 20
nyuck-nyuck -> 1
49-yard -> 26
41-yard -> 20
conqu -> 45
quiet -> 1203
glizty -> 1
rt -> 3
lust-rock -> 1
tent -> 4
ton -> 11
rear -> 2
clod -> 1
yukky -> 1
crappy -> 16
lev -> 6
skimpy -> 158
ref -> 34
36-foot -> 7
right-wing -> 18
pay -> 1
skiing -> 1
sab -> 35
multiple-launch -> 2
85-yard -> 1
feld -> 1
brood -> 1
retro-rock -> 1
sharp -> 1705
organiz -> 3
dop -> 23
ck -> 1
seven-inch-long -> 1
welt -> 3
plug -> 2
boneset -> 1
christoph -> 4
m -> 296
chock -> 3
dry-clean -> 15
sword-fight -> 1
deck -> 5
car -> 6
tony -> 209
briny -> 13
haus -> 2
31-foot -> 2
rock-crawl -> 1
paunchy -> 14
197-pound -> 3
b-rap -> 2
witty -> 254
onh -> 1
casework -> 1
nasty -> 750
lank -> 2
itchy -> 21
jet -> 7
244-pound -> 3
prissy -> 4
coconutty -> 1
flourish -> 2
bg -> 22
miny -> 1
one-show -> 1
three-point -> 107
rail-track -> 1
crispy -> 48
lock -> 8
38,000-seat -> 1
italian-design -> 2
62-yard -> 8
obj -> 1
stretch-run -> 4
fold -> 21
detain -> 1
ex-farm -> 3
midfield -> 296
low-met -> 1
groan -> 3
stir -> 1
ex-feyenoord -> 1
91-point -> 1
14th-round -> 1
insur -> 21
swim -> 2
heel -> 1
wisecrack -> 1
cris -> 1
54-yard -> 23
throat-slit -> 1
cram -> 3
off-break -> 1
absurd -> 4
fraught -> 1
slow-burn -> 1
bull-fight -> 1
flubby -> 1
chil -> 4
high-post -> 1
cn -> 16
risk -> 23
mal -> 4
skip -> 22
dump -> 3
lit -> 63
hooky -> 7
wormy -> 1
four-tank -> 2
1-p -> 1
portly -> 7
qw -> 28
then-low -> 2
chummy -> 16
hank -> 10
nation-build -> 4
2-inch -> 1
swishy -> 3
co-develop -> 23
suppl -> 14
hop -> 15
long-long-long -> 1
simil -> 1
typeset -> 1
fast-fast-fast -> 1
easly -> 2
gunfight -> 3
thenew -> 1
suspend -> 6
ex-commission -> 5
nonp -> 5
solemn -> 1
sell-to-buy -> 2
seat -> 9
recruit -> 4
four-draw -> 19
gre -> 22
21-pound -> 1
horse-breed -> 1
walking -> 2
slurpy -> 1
co-own -> 89
15,000-seat -> 12
rapy -> 39
d'hiv -> 1
frizzy -> 2
greath -> 4
remind -> 17
scan -> 32
f-f -> 1
buf -> 20
vis -> 2
first-hit -> 1
ing -> 2
shabby -> 97
old -> 1987
12-point -> 2
togh -> 2
outgrow -> 2
pea-soup -> 2
sparkly -> 3
saling -> 2
15-seat -> 15
hamp -> 16
long-track -> 3
bc-old -> 3
10-b -> 61
ham -> 586
31-inch -> 2
9-to-5 -> 6
kitschy -> 16
arms-deal -> 1
53-memb -> 372
still-big -> 4
anti- -> 1
79-play -> 6
10-us -> 4
5-quart -> 1
bete -> 2
fringy -> 4
pencil -> 1
men -> 1
multi-speak -> 4
157-pound -> 2
three-wheel -> 91
ranch -> 50
allround -> 21
injury -> 1
instant-win -> 9
construction-work -> 22
50p -> 1
al-haid -> 1
day-early -> 47
pulpy -> 11
text-read -> 1
non-form -> 4
two-seat -> 376
adrift -> 1
muggy -> 18
one-seat -> 20
window-wash -> 4
secur -> 26
string -> 25
care -> 65
92-yard -> 3
5-mil -> 3
popular -> 1
wine-friendly -> 1
6-pound -> 3
teen-friendly -> 1
contain -> 1
rm -> 5
strip -> 35
pre-heat -> 2
skyscrap -> 41
froth -> 2
hard-fast -> 1
sparky -> 1
revenue-rich -> 1
or -> 3
brisky -> 1
dat -> 2
pointy -> 18
country -> 4
flap -> 36
19-play -> 18
t-care -> 3
three-catch -> 4
league-long -> 1
free-swing -> 4
400-seat -> 6
vietnam-pow -> 1
budget-cut -> 2
ge -> 1
48-play -> 15
temp-work -> 1
backburn -> 10
small-farm -> 4
pe -> 183
sketchy -> 112
boat -> 16
nac -> 3
head-bang -> 10
free-run -> 1
island-hop -> 4
clammy -> 8
22-pound -> 2
cagy -> 34
camp-to-camp -> 1
236-pound -> 4
boy-band -> 2
ring -> 5
chromium-plated -> 2
messing -> 1
18-inch -> 3
london -> 4
rib -> 1
seltz -> 5
314-pound -> 1
strong -> 1989
95-yard -> 2
balmy -> 34
twitchy -> 10
har -> 2
spey -> 1
rom -> 5
thth -> 1
spend-and-tax -> 1
swing -> 11
four-tiebreak -> 5
slug -> 44
a-t -> 2
ex-play -> 1
gallop -> 1
prize-fight -> 3
reopen -> 1
88-seat -> 1
mossy -> 2
990-pound -> 1
hyp -> 431
182-seat -> 1
penhold -> 4
still-grand -> 1
three-row -> 1
back-load -> 1
40-yard -> 34
carjack -> 1
reent -> 1
anti-hunt -> 2
furt -> 5
34-seat -> 2
door-stop -> 1
crick -> 1
consol -> 2
10-foot-long -> 1
flirty -> 7
35,000-seat -> 18
bar-band -> 1
aw -> 2
frank -> 102
old-for -> 2
comfort -> 12
od -> 591
decade-end -> 1
woodchip -> 1
grouchy -> 15
main -> 1
basebal -> 1
crampy -> 1
ex-nhl -> 7
skat -> 18
char -> 1
48-point -> 1
back-row -> 35
individ -> 1
wb -> 1
wein -> 5
color -> 1
teeny -> 31
iraq-suicide-bomb -> 2
fats -> 2
gear-shift -> 2
teeny-tiny -> 1
witchy -> 4
then-hot -> 1
35-pound -> 2
automotive-engine -> 1
ex-pow -> 3
suk -> 2
big-screen -> 1
ic -> 1
still-tight -> 1
wheel -> 11
12-hit -> 1
garden -> 1
diamond-cut -> 2
twit -> 28
unkind -> 98
ut -> 796
command -> 10
switching -> 1
3-t -> 10
38-run -> 1
60-seat -> 6
vp -> 1
house-paint -> 1
unearth -> 1
56,000-seat -> 1
envoy -> 1
safe -> 1
kidnap -> 1
three-bag -> 1
neen -> 2
robo-sign -> 7
jou -> 1
cel -> 1
37th-round -> 1
210-pound -> 31
passeng -> 6
floozy -> 1
unfriendly -> 11
3,450-pound -> 1
106-pound -> 4
120-foot -> 1
they -> 1
suborn -> 1
thrashy -> 3
370-pound -> 2
13,000-seat -> 3
mad-hat -> 4
auto-dial -> 2
haw -> 1
unlucky -> 167
puny -> 34
75-foot -> 3
teu -> 6
weighty -> 399
no-down -> 2
sound-mix -> 2
shrubby -> 1
13-point -> 1
glow -> 15
soft-rock -> 3
grisly -> 97
lect -> 2
86-yard -> 3
each -> 1
record-break -> 23
quebec -> 4
fleet -> 48
wonky -> 13
in-between -> 3
76-seat -> 5
18,200-seat -> 1
far -> 1
leafy -> 27
doen -> 1
co-design -> 22
side-foot -> 2
cheeky -> 47
tree-top -> 1
season-end -> 10
swal -> 1
barmy -> 4
19th-round -> 2
ofh -> 1
social -> 1
all-win -> 1
finish -> 4
al -> 2
264-pound -> 1
stauch -> 5
drift -> 13
still-low -> 14
deep-fry -> 8
287-pound -> 2
344-pound -> 1
unsavvy -> 1
et -> 10
40p -> 1
pen -> 1
basketbal -> 1
partying -> 2
blah -> 1
conniv -> 2
wand -> 18
new-deal -> 1
equipment-supply -> 1
swoony -> 3
parl -> 1
yung -> 2
syn -> 1
gamy -> 28
engine-design -> 1
back-slap -> 8
extend -> 5
sav -> 16
beige-brown -> 1
splat -> 50
wond -> 23
insan -> 1
last -> 351
mixed-flow -> 1
arret -> 1
outfield -> 6
eavesdrop -> 2
tailend -> 14
af -> 39
frilly -> 16
tick -> 218
financially-strong -> 1
mong -> 5
middle-low -> 7
foot -> 5
brain-twist -> 5
abn -> 3
lop -> 1
chumpy -> 1
5-6 -> 1
raggy -> 1
aam -> 1
mous -> 1
seamy -> 175
im -> 1
seal -> 14
windsurf -> 4
discount-retail -> 3
tatty -> 1
manslaught -> 43
mild -> 1125
sach -> 20
furrin -> 2
publicity-stunt -> 1
chatty -> 70
hazel -> 1
possibl -> 2
de -> 572
27-foot -> 11
4,000-seat -> 4
environmentally-clean -> 1
76 -> 42
450-work -> 3
open -> 29
hunk -> 7
hurl -> 1
exp -> 2
slow-run -> 1
15-pound -> 9
ma -> 2
blank -> 12
somet -> 1
35p -> 1
stop -> 1
kilt -> 2
102-play -> 1
right-field -> 7
ttt -> 1
then-deadly -> 1
walt -> 1
orange-cap -> 1
zy -> 25
74-yard -> 6
one-act -> 6
ough -> 1
saucy -> 39
winn -> 1
not-hot -> 1
ex-trail -> 1
ath -> 5
mega-retail -> 9
12,000-pound -> 1
lep -> 5
agreat -> 3
editorial -> 1
298-pound -> 1
joint -> 4
polit -> 51
big-g -> 1
spangly -> 1
dog-walk -> 1
earl -> 11
high\/low -> 6
stair-step -> 4
uneasy -> 10
splashy -> 183
q-qualify -> 18
expos -> 1
sutl -> 1
sein -> 3
stocky -> 49
middle-to-long -> 1
backpack -> 54
eight-quart -> 6
al-tay -> 9
pro-golf -> 1
budg -> 3
grand -> 1057
1-point -> 3
avoid -> 1
18-play -> 53
taxpay -> 20
two-hand -> 9
hoard -> 2
180-foot -> 1
poofy -> 2
dart -> 2
155-point -> 1
cr -> 39
rth -> 4
work -> 2
bright -> 1783
wheel-deal -> 19
ch -> 144
159-yard -> 1
dumb -> 670
mingy -> 2
503-foot -> 1
actress-rap -> 1
mast -> 12
gon -> 4
leav -> 1
sut -> 12
writ -> 9
72,500-seat -> 1
memb -> 6
slidy -> 1
228-pound -> 5
booming -> 3
sleazy -> 124
3-foot-long -> 1
hip-hoppy -> 1
two-suit -> 1
company-own -> 1
borrow -> 3
improv -> 2
teet -> 20
rout -> 31
plush -> 141
south-east -> 2
204-pound -> 1
fifth-wheel -> 1
horse-trail -> 1
ex-control -> 3
door-knock -> 11
20-quart -> 2
35-work -> 2
thehigh -> 2
declar -> 1
that -> 1
buit -> 1
ex-pac -> 2
four-quart -> 71
flit -> 4
art-rock -> 3
out -> 958
kil -> 156
goal-kick -> 17
337-yard -> 1
ity -> 1
lip -> 1
noncustom -> 6
half-mil -> 4
3-point -> 512
tempt -> 1
178-pound -> 5
militarily-strong -> 1
hole-y -> 1
dodgy -> 17
bright-light -> 1
ten-year-old -> 1
hep -> 3
dot-com -> 5
tru -> 771
73-yard -> 8
simp -> 1
conf -> 7
190-yard -> 1
hard-right-wing -> 1
hopeful -> 1
holstein -> 1
dap -> 533
square-rig -> 10
dowdy -> 19
fac -> 1
then-program -> 1
tomato -> 1
bone-break -> 4
straight-talk -> 9
afft -> 1
196-yard -> 1
tricky -> 936
peak -> 3
drink -> 4
smoggy -> 105
then-commission -> 50
multi-care -> 2
pint -> 7
mud -> 1
manly -> 40
lowe -> 1
dark -> 1529
three-inch -> 1
street-brawl -> 1
229-seat -> 2
queenly -> 1
two-carry -> 9
ted -> 2
rock-climb -> 5
ship-repair -> 1
corm -> 1
ratings-grab -> 1
hick-hop -> 1
boppy -> 1
swingy -> 5
61-foot -> 1
round-the-world -> 1
12th-round -> 2
moonwalk -> 1
337-pound -> 1
1,000-work -> 9
oil-supply -> 2
catak -> 1
b-list -> 2
270-seat -> 1
pump -> 5
crawl -> 9
modify -> 2
alow -> 1
49-cent -> 1
656-seat -> 1
still-hot -> 1
26-seat -> 4
dog-fancy -> 1
adopt -> 4
reef -> 40
three-foot -> 5
sportscast -> 2
17-seat -> 12
spotty -> 64
num -> 1
brow-beat -> 1
schmaltzy -> 4
pole-vault -> 26
stretchy -> 11
klutzy -> 2
srong -> 2
habe -> 1
buy -> 10
surf -> 37
gutsy -> 140
arm -> 1
attackst -> 1
quit -> 10
sadl -> 11
17-play -> 14
four-part -> 1
tam -> 493
stanuch -> 1
marijuana-friendly -> 1
98-foot -> 2
wit -> 2
rif -> 1
post-raid -> 1
12-pitch -> 1
sour -> 37
cal -> 29
rangy -> 12
milky -> 5
cattle-ranch -> 1
techy -> 4
microbe -> 1
fro -> 1
holidays -> 1
tch -> 1
28,000-seat -> 4
glassy -> 6
soppy -> 1
pane -> 2
sprint -> 35
un-cool -> 1
soft -> 1193
green -> 1027
grad -> 1
lound -> 1
46-yard -> 33
adf -> 1
cutl -> 4
pouty -> 5
46-foot -> 2
rud -> 204
six-wheel -> 9
relatively-low -> 1
2,000-run -> 1
295-pound -> 4
care-care -> 1
glossy -> 86
match -> 1
pow -> 1
metalwork -> 3
once-rich -> 8
52-yard -> 30
ig -> 5
gillnet -> 1
point-out -> 1
noth -> 20
scroungy -> 2
gild -> 4
cruel -> 642
realpolitik -> 1
steep -> 1460
non-gam -> 5
wool-poly -> 1
pro-quebec -> 1
two-reel -> 3
least -> 3
14,000-foot -> 1
eco-design -> 1
met -> 18
co-script -> 11
jok -> 13
ad-heavy -> 1
4-run -> 2
far-old -> 2
out-cool -> 1
post-palm -> 1
3-club -> 1
wind -> 1
expand -> 2
once-high -> 1
callow -> 4
prim -> 58
32-bit -> 1
business-friendly -> 2
wry -> 14
all-night -> 15
torch -> 1
lar -> 7
23-play -> 74
car-bomb -> 3
smooch -> 1
big-tax -> 1
pod -> 23
14-pound -> 7
eight-thousand -> 1
198-pound -> 8
soul-search -> 3
wing -> 25
toward -> 1
scanty -> 27
probation -> 3
wilm -> 1
gene-research -> 2
dias -> 1
bey -> 59
31-play -> 7
65-pound -> 1
season-low -> 1
two-cent -> 4
upp -> 2
two-catch -> 2
bc-w -> 1
52-seat -> 5
non-us -> 2
203-pound -> 5
orch -> 1
dorm -> 19
narcot -> 1
100-ton -> 1
cult-rock -> 1
1,500-seat -> 4
scabby -> 1
steady -> 804
scratch -> 4
naughty -> 90
rocking -> 4
z9 -> 1
morale-boost -> 5
flank -> 4
27-handicap -> 1
techno-savvy -> 1
36-handicap -> 2
22-point -> 2
speed-rap -> 1
anti-smok -> 6
antsy -> 4
glitchy -> 1
ah -> 1
snow-board -> 2
achy -> 2
79-seat -> 1
29-yard -> 29
cloddy -> 1
hard-rock -> 2
new-work -> 2
roof -> 6
classy -> 411
scoot -> 20
pre-jet -> 1
231-pound -> 2
90,000-seat -> 24
web -> 118
regu -> 2
bootleg -> 7
silky -> 92
high-lev -> 2
home-build -> 19
blue-chip -> 2
70-play -> 6
bend -> 12
leasehold -> 2
new-brew -> 1
polish -> 1
duhl -> 5
across-the-board -> 1
fox-hunt -> 2
windbreak -> 7
stately -> 30
5,000-seat -> 6
tought -> 13
bank -> 5
first-bid -> 1
whizzy -> 2
re-seal -> 1
2-inch-long -> 1
nosh -> 1
export -> 23
soup -> 1
42,000-seat -> 3
lod -> 1
month-old -> 1
downwind -> 2
hig -> 85
ex-rock -> 6
hat -> 7
light-blocking -> 1
smould -> 1
119-pound -> 2
hard-hit -> 6
ex-camp -> 1
52-foot -> 3
slippy -> 49
rah -> 1
sissy -> 2
stronge -> 1
je -> 22
l' -> 2
75-yard -> 1
three-flip -> 2
lack-lust -> 21
small -> 1
around -> 1
24th-round -> 1
16-play -> 93
afresh -> 1
shelt -> 25
sunbath -> 2
fowl -> 13
whiten -> 1
20-pound -> 10
fourth-string -> 11
ejc -> 1
answ -> 12
non-default -> 1
paltry -> 6
earth-friendly -> 1
sky-watch -> 1
chat -> 5
all-corn -> 1
constat -> 1
inhal -> 3
game-control -> 1
tat -> 8
141-seat -> 1
co-present -> 12
trad -> 19
publish -> 3
muckrak -> 3
double-deck -> 624
family-friendly -> 7
12-seat -> 21
dhirschman -> 1
zeitgeist-y -> 1
clunky -> 53
riot -> 1
700-work -> 2
full-rig -> 2
truthful -> 1
wintry -> 2
preachy -> 15
wring -> 7
87-pound -> 1
four-bowl -> 2
em -> 10
animal-watch -> 1
53-inch -> 1
pre-show -> 3
lump -> 1
double-bag -> 1
preppy -> 13
swallow -> 1
courtly -> 7
chast -> 1
tom -> 1
anti-farm -> 13
single -> 1
dusty -> 63
program-launch -> 1
teensy-tiny -> 1
lovely -> 406
28-foot -> 11
anap -> 1
orth -> 4
four-foot -> 5
190-pound -> 38
canc -> 4
six-quart -> 12
shuck -> 1
104-pound -> 1
dang -> 36
dancy -> 4
wet -> 707
14-play -> 16
bomb-happy -> 1
83-seat -> 1
film-review -> 1
sland -> 107
khe -> 1
blooming -> 1
office-work -> 8
phat -> 4
202-pound -> 10
rev -> 2
sink -> 1
83,000-seat -> 5
boby -> 1
frit -> 13
11.5-foot -> 1
indonesia-bomb -> 2
um -> 2
23-inch -> 1
moot -> 2
viny -> 1
lath -> 11
go-getting -> 1
4-point -> 2
paddle-shift -> 3
fy -> 2
slay -> 5
tight-and-bright -> 1
clink -> 14
fh -> 1
2,000-seat -> 8
high-rising -> 1
greasy -> 27
13-yard -> 8
tee-total -> 2
sist -> 910
unholy -> 4
gloom -> 1
plummy -> 12
most -> 26
pep -> 33
tth -> 1
foggy -> 177
pimply -> 1
cult -> 2
seven-ty -> 12
day-high -> 1
24-play -> 25
keen -> 588
12-run -> 4
fat -> 936
mist -> 55
two-fold -> 2
ping -> 4
anh -> 1
lively -> 745
talking -> 4
six-engine -> 1
ces -> 1
anti-blast -> 1
full-play -> 1
23p -> 1
ln -> 3
205-pound -> 29
bloggy -> 1
v -> 127
6-seat -> 3
alos -> 2
re-dial -> 1
pv -> 2
naggy -> 1
grating -> 1
148-pound -> 2
prickly -> 78
42-seat -> 4
bashing -> 1
eof -> 1
1251\/2-pound -> 1
high-school -> 17
137-seat -> 1
then-design -> 1
droopy -> 7
ash -> 2
hound -> 1
l8 -> 2
separat -> 1
help -> 20
weepy -> 11
booty-bumping -> 1
57-foot -> 2
disclaim -> 5
twin-deck -> 1
zen -> 1
proto-rock -> 1
week -> 6
anti-labor -> 2
ex-wing -> 1
co-brand -> 1
300-plus-pound -> 1
pacific-island -> 2
littl -> 325
telegraph -> 1
popov -> 1
gaudy -> 126
long -> 1979
sob -> 843
scruffy -> 53
all-seam -> 1
kohl -> 31
travel -> 56
go-fast -> 8
beamy -> 2
integ -> 8
chin-rubbing -> 1
now-old -> 5
still-great -> 8
photograph -> 32
one-yard -> 1
mid-trim -> 1
9-pound -> 3
four-bunk -> 1
spoon -> 1
family-care -> 1
whatev -> 38
roast -> 2
all-foreign -> 1
day-labor -> 32
hold -> 7
150-lap -> 1
slam-bam -> 1
lask -> 19
thursday-night -> 1
327-pound -> 3
non-catch -> 1
two-bag -> 2
backseat -> 1
stagy -> 7
breathy -> 8
40-cent -> 1
221-pound -> 3
49 -> 186
stony -> 22
gloppy -> 3
fox-y -> 1
found -> 9
529-foot -> 1
founding -> 1
rat-pack -> 1
cov -> 60
messy -> 364
kissy -> 3
vs -> 2
second-rat -> 3
hissy -> 1
transport -> 2
numb -> 6
177-pound -> 1
crunk -> 1
16-count -> 1
unsightly -> 2
petition -> 4
kitchy -> 1
no-cool -> 1
new-rock -> 1
traffic-control -> 1
idl -> 4
73-count -> 1
co-research -> 27
stink -> 7
creamy -> 186
jet-set -> 22
purse-snatch -> 2
shifty -> 17
crazy -> 568
kick -> 11
19-head -> 1
wind-surf -> 1
air-traffic-control -> 3
play-play -> 5
batch -> 1
prizefight -> 3
draw -> 18
ex-nba -> 1
stuck -> 1
gov -> 3
269-pound -> 1
naked -> 3
sky-high -> 1
dank -> 18
sometimes-short -> 1
thrifty -> 61
three-cent -> 2
sial -> 1
icky -> 36
snooty -> 31
side-scan -> 1
taut -> 37
steal -> 1
346-pound -> 1
dir -> 169
tc -> 2
snarly -> 2
soc -> 556
hash -> 3
booby-trap -> 1
74,000-seat -> 2
tree-work -> 1
sing-speak -> 1
nothing -> 1
toy-design -> 1
screwy -> 13
hacky -> 1
boomy -> 1
35-seat -> 5
buzzy -> 20
sb -> 2
45,000-seat -> 10
butt-kick -> 3
1t -> 1
154-pound -> 5
spritz -> 3
four-pitch -> 6
shrewd -> 345
shank -> 1
late-round -> 2
30-yard -> 29
top-load -> 2
second -> 1
no-hit -> 20
thrust -> 20
600-seat -> 5
swoopy -> 2
twitch -> 2
ht -> 1
parrain -> 1
old-work -> 3
cold -> 1347
girly -> 13
backhand -> 19
gritty -> 380
still-short -> 2
217-seat -> 1
cock -> 40
big-t -> 1
slack -> 160
bike-friendly -> 1
pro-mainland -> 1
wind-break -> 4
at -> 23
1 -> 8
i-b -> 2
betray -> 4
police-dispatch -> 1
half-p -> 1
heav -> 7
92-pound -> 1
hopping -> 2
two-us -> 2
6,000-work -> 2
oil-import -> 1
dow -> 2
enchanting -> 1
eight-play -> 193
willowy -> 1
10-round -> 25
sharecrop -> 18
heart-healthy -> 10
th -> 272
hurting -> 1
spel -> 2
bem -> 1
57-pound -> 1
burly -> 29
red-hot -> 1
30,000-square-foot -> 1
warmth -> 1
second-wind -> 1
blog -> 46
grim -> 665
247-pound -> 3
qt -> 1
al-shat -> 5
al-ash -> 1
kif -> 1
now-weak -> 1
22-inch -> 2
4-yard -> 16
game-review -> 1
shrimp -> 1
thick -> 1061
butt-kicking -> 1
often -> 7
13th-round -> 1
cheep -> 2
sem -> 2
two-foreign -> 2
beck -> 52
ward -> 2
78-seat -> 6
balky -> 7
now-warm -> 1
bottom-draw -> 10
back-scratch -> 3
bound -> 3
76-yard -> 2
go -> 5
12-round -> 33
longform -> 1
217-pound -> 6
mang -> 25
asthma-trig -> 1
34-foot -> 4
mix -> 39
calorie-count -> 1
low -> 2007
swat -> 5
frew -> 2
car-transport -> 2
strow -> 1
reel -> 2
record-set -> 20
butty -> 1
e-mail -> 25
doggoned -> 7
north -> 96
larg -> 1981
parts-supply -> 3
pro-deal -> 1
stein -> 4
cake-eat -> 1
roch -> 1
85-play -> 5
suicid -> 1
wien -> 31
requ -> 25
17-yard -> 17
130-seat -> 2
public-broadcast -> 1
fost -> 822
bren -> 1
tlong -> 1
10-foot -> 239
flatland -> 2
apt -> 6
78-play -> 29
top-rank -> 1
92-foot -> 1
sudsy -> 4
truck -> 7
dand -> 5
listen -> 8
snug -> 24
smug -> 4
augment -> 1
eight-row -> 3
wrap -> 13
cid -> 153
streety -> 2
12-play -> 94
ved -> 5
61,000-seat -> 1
markt -> 1
fruity -> 99
maraud -> 2
dinky -> 7
spell-check -> 10
child-friendly -> 1
clea -> 1
150-pound -> 7
unseemly -> 1
lib -> 4
activ -> 1
newby -> 1
thorny -> 906
bready -> 1
123-pound -> 1
doz -> 1
standard-of -> 1
condition -> 1
rebound -> 39
radio-broadcast -> 1
schlubby -> 2
freehold -> 2
pinch-bunt -> 1
pricy -> 824
export-import -> 1
woody -> 8
schwarz -> 5
ging -> 43
38-point -> 1
73-seat -> 1
heath -> 56
47-pound -> 3
cast -> 4
high-din -> 1
half-lit -> 80
hand-sold -> 1
blu -> 157
118-pound -> 1
moon-walk -> 3
ra -> 1
mucky -> 5
skim -> 6
port -> 48
pushy -> 27
2-mil -> 1
the-board -> 1
frisky -> 58
no-but -> 3
24-inch -> 2
pithy -> 48
low-long -> 1
challeng -> 41
469-foot -> 1
8-play -> 1
beefy -> 130
video-record -> 7
bu -> 1
smutty -> 20
photo-copy -> 2
pag -> 107
mug -> 4
cream -> 1
need -> 1
hobby -> 1
strik -> 89
fuel-tank -> 9
300-work -> 3
378-foot -> 1
binge-drink -> 1
70-lap -> 1
co-sign -> 11
teg -> 1
sino-luxembourg -> 1
muchy -> 1
one-post -> 1
hand-shak -> 1
on -> 2
heart-tug -> 4
wispy -> 33
sint -> 1
breu -> 9
460-seat -> 1
common -> 184
45-yard -> 27
yam -> 4
nuclea -> 1
weep -> 1
rock-rap -> 8
schneid -> 8
boost -> 149
screechy -> 4
2,200-seat -> 1
289-pound -> 2
leftfield -> 1
sv -> 39
far-short -> 1
rosy -> 551
triple-jump -> 8
shor -> 2
vy -> 2
market-beat -> 2
319-pound -> 4
sprightly -> 23
14-foot -> 62
eighteen-wheel -> 1
1,800-pound -> 1
action-platform -> 1
cussed -> 1
likly -> 9
uncommon -> 1
37-yard -> 36
ghostly -> 7
dual-seat -> 1
cag -> 2
roam -> 2
ac -> 10
black -> 411
double-break -> 2
mind -> 3
non-barry -> 6
8-handicap -> 3
ex-gun -> 1
bean -> 4
poor -> 1865
blink -> 5
pre-spring -> 1
7-p -> 1
near -> 1540
pref -> 24
fix-up -> 64
double-talk -> 1
ex-paratroop -> 8
happy -> 1617
jewelry-design -> 2
oil -> 46
city-slick -> 34
325-pound -> 7
cross-count -> 1
child-find -> 2
gnarly -> 50
sinc -> 420
tr -> 1
highland -> 45
lek -> 4
splint -> 28
pinch -> 6
2-foot -> 65
chop -> 59
mushy -> 43
16,000-seat -> 1
engin -> 1
two-mast -> 2
brawl -> 3
two-start -> 1
laud -> 8
bild -> 1
grinchy -> 2
ching -> 1
son -> 1
clock -> 2
check -> 35
wall-climb -> 1
x-bay -> 2
click -> 13
al-sab -> 1
my -> 1
blingy -> 4
b -> 1031
gain -> 5
saintly -> 6
nosy -> 14
123-seat -> 1
field-work -> 2
eight-lin -> 13
106-seat -> 2
98-yard -> 1
pr -> 1
22,000-seat -> 3
ground -> 21
two-hop -> 2
live-blog -> 1
night-fight -> 4
raw -> 267
long-jump -> 16
witch-hunt -> 1
pressure-wash -> 2
prol -> 1
penny-pinch -> 5
14 -> 2
warrior -> 1
43-foot -> 1
skanky -> 4
ink -> 1
tyg -> 1
2,600-seat -> 1
seven-tank -> 1
then-weak -> 1
ush -> 22
stubborn -> 7
whil -> 2
earthy -> 126
post-rock -> 1
cushy -> 95
ad-buy -> 5
san -> 313
floor-wax -> 1
419-foot -> 1
instal -> 1
non-pap -> 21
forst -> 6
29-foot -> 4
cruisy -> 1
doughty -> 1
14,000-seat -> 3
munchy -> 1
direct-market -> 1
frankfurt -> 6
pre-art -> 2
breath-hold -> 1
inform -> 8
heavy -> 1887
crock -> 1
two-point -> 7
inf -> 7
skeezy -> 1
meaty -> 329
hevy -> 1
63-foot -> 1
ex-b -> 9
team-work -> 1
early-march -> 1
potty -> 1
triple-head -> 6
bratty -> 15
greedy -> 108
rap-rock -> 14
ytp -> 1
neigh -> 3
365-foot -> 1
60-pound -> 2
246-seat -> 2
three-bowl -> 1
al-karb -> 1
brac -> 1
1,889-seat -> 1
deep -> 1890
healthy -> 1304
broadcast -> 3
10p -> 1
unfair -> 3
33-count -> 1
bup -> 1
nutty -> 125
poo -> 1
eight-run -> 2
four-mast -> 6
fattening -> 1
258-seat -> 1
extreme-right -> 1
gry -> 1
soon-to-be-rich -> 1
tank -> 43
38-foot -> 6
liv -> 39
172-pound -> 1
rink -> 6
42-foot -> 4
lech -> 2
seven-run -> 2
double-stick -> 1
unint -> 4
all-round -> 313
spoony -> 1
tub -> 10
glammy -> 1
weedy -> 3
squeal -> 1
car-crash -> 1
g -> 24
baby-sit -> 77
10-handicap -> 9
temp -> 107
non-work -> 1
1-handicap -> 1
ballade -> 3
league-lead -> 108
gray -> 290
unav -> 1
rice-plant -> 1
unc -> 2
femmy -> 1
suicide-attack -> 1
3-yard -> 16
half-pound -> 1
heavy-haul -> 1
freaky -> 56
wicked -> 37
coop -> 9
175-pound -> 20
sligh -> 20
three-week -> 1
fleecy -> 1
braod -> 1
hazy -> 94
unravel -> 1
hon -> 969
kickbox -> 2
leap -> 2
forhigh -> 2
dive-bomb -> 14
pd -> 13
214-pound -> 3
klunk -> 1
pock -> 1
homy -> 59
47-foot -> 4
pilot-control -> 1
105-pound -> 6
clutch-hit -> 1
pinchy -> 1
propel -> 10
lurk -> 1
tired -> 12
11-b -> 1
60-foot -> 35
top-ten -> 1
million-us -> 3
land-grab -> 2
treasure-hunt -> 7
non-garden -> 2
10-play -> 71
get-rich-quick -> 1
paddlewheel -> 1
ling -> 27
easy -> 1804
weath -> 2
alt -> 489
25-year-old -> 1
still-fast -> 2
65-foot -> 7
falt -> 1
slobby -> 2
322-pound -> 5
kot -> 2
coy -> 2
offend -> 46
dancing -> 5
lg -> 1
stanch -> 2
wrinkly -> 2
dewy -> 9
al-ha -> 3
book-deal -> 2
30-count -> 1
tend -> 604
2-yard -> 13
sow -> 1
worldly -> 20
laz -> 3
sneak -> 17
rivet -> 1
7-point -> 1
two-deck -> 8
smoking -> 1
consid -> 7
500-pound -> 1
then-oil -> 1
44-yard -> 30
181-pound -> 1
small-hold -> 64
practice-squad -> 1
5,500-seat -> 1
415-foot -> 1
po -> 3
43-yard -> 37
12.7-pound -> 1
car-light -> 1
5-point -> 1
28-yard -> 33
neart -> 1
page-turn -> 25
68-seat -> 1
rug -> 74
bug -> 5
befor -> 1
timely -> 77
prosy -> 1
pro-foreign -> 1
23-seat -> 1
1-foot -> 7
suprem -> 2
conclud -> 1
lart -> 2
goob -> 11
lak -> 112
rob -> 241
worthy -> 168
grow -> 4
tax-and-spend -> 1
whistle-blow -> 316
winy -> 2
27-inch -> 1
air-control -> 3
beat -> 17
81,000-seat -> 2
danzig -> 4
off-spin -> 290
arre -> 1
friendly -> 946
sooon -> 2
anti-ranch -> 1
l -> 49
seizing -> 4
do-it-fast -> 1
easy-read -> 5
china-bash -> 1
pardn -> 18
trig -> 8
184-pound -> 3
strick -> 2
500-lap -> 1
doughy -> 3
54-seat -> 2
200-foot -> 1
album-rock -> 2
bleach -> 121
col -> 2
30-pound -> 4
80-play -> 11
chancy -> 34
day-night -> 4
me -> 57
210-yard -> 1
ob -> 4
ucky -> 1
swampy -> 11
weathy -> 6
87-yard -> 1
junta-lead -> 1
stodgy -> 54
42-pound -> 1
artist-friendly -> 2
140-seat -> 1
hug -> 101
192-pound -> 4
15-run -> 1
hal -> 2
lousy -> 89
cross-train -> 10
souffl -> 1
ski-jump -> 2
19-inch -> 1
cab -> 2
wor -> 4
118-seat -> 2
palm -> 5
sweat -> 46
30p -> 1
gush -> 1
rov -> 49
23-carry -> 1
hof -> 2
fil -> 8
bart -> 19
390-foot -> 1
freelanc -> 3
dik -> 2
oh-so-strong -> 1
3v -> 1
supply -> 20
mach -> 1
67-yard -> 4
urn -> 1
then-narrow -> 1
mail -> 22
homework-help -> 3
triple-win -> 6
gothick -> 1
midshow -> 1
165-pound -> 8
ve -> 21
belch -> 5
19-run -> 1
262-pound -> 3
bony -> 6
graphic-design -> 1
2,500-seat -> 2
blow-dry -> 10
slutty -> 6
reggae-rap -> 1
25-cent -> 1
kick-start -> 1
heal -> 24
arv -> 1
mega-market -> 2
beam -> 1
94-yard -> 2
ag -> 5
go-slow -> 7
malarky -> 1
re-offend -> 1
esay -> 1
creepy -> 231
tweedly-dumb -> 1
pow-pow -> 2
doomy -> 1
86-count -> 1
comet -> 5
punt -> 7
toasty -> 11
96-yard -> 1
already-high -> 1
multi-scan -> 1
mul -> 2
eary -> 9
robust -> 2
pac -> 32
rav -> 5
clearn -> 1
occupy -> 31
inw -> 1
randy -> 21
eighth-strong -> 1
1,900-seat -> 1
230-pound -> 24
rog -> 3
43-pound -> 2
by -> 5
rgt -> 1
flip -> 23
20-wheel -> 1
thelow -> 2
no-gain -> 1
bogus -> 1
152-pound -> 2
425-foot -> 1
pre-book -> 1
atrt -> 1
helpful -> 1
kief -> 15
en -> 2
long-rang -> 6
thug-rap -> 1
thelat -> 4
sultry -> 28
then -> 1
nine-quart -> 11
still-steep -> 2
unflashy -> 1
1,000-seat -> 1
smoochy -> 1
split -> 9
one-night -> 2
120-pound -> 3
het -> 2
musky -> 5
not-so-great -> 1
scalp -> 16
mini-heat -> 1
think -> 5
rol -> 8
il -> 9
gu -> 562
50-foot -> 54
nonsexy -> 1
medium-to-long -> 2
278-pound -> 1
doubt -> 1
auto-load -> 1
he -> 3
shapely -> 20
waspy -> 1
southeast -> 9
single-shoot -> 2
mellow -> 227
trait -> 1
then-lead -> 80
tart -> 40
tusk -> 7
lefthand -> 19
singy -> 1
damn -> 4
druggy -> 3
stream -> 3
33-foot -> 7
14,410-foot -> 1
meand -> 29
stong -> 49
167-pound -> 1
155-yard -> 1
six-speed -> 1
12-fight -> 2
flow -> 275
post-ar -> 38
80,242-seat -> 1
cot -> 5
58-seat -> 2
unworthy -> 1
47-seat -> 2
howl -> 51
sticky -> 259
ripen -> 1
10-minut -> 1
screen -> 16
459-yard -> 1
bob -> 1
pok -> 45
blot -> 8
foolhardy -> 1
20-foot -> 250
coffee-plant -> 1
moist -> 110
new-design -> 2
richt -> 128
sef -> 1
still-high -> 26
13-seat -> 6
comment -> 1
leif -> 1
do-good -> 172
firefight -> 97
66,000-seat -> 5
inet -> 1
160-pound -> 7
unwealthy -> 1
truck-bomb -> 1
mo -> 3
youthy -> 1
48,000-seat -> 2
husky -> 32
301-seat -> 1
should -> 60
frowzy -> 1
89-run -> 1
stage-set -> 2
pout -> 2
wehn -> 1
non-hit -> 1
speed-read -> 2
cake-top -> 2
snip -> 200
debt-buy -> 1
back-pack -> 1
foam -> 1
unl -> 1
head-hunt -> 3
post-bust -> 2
ice-climb -> 1
cashy -> 3
260-seat -> 1
leet -> 1
tet -> 2
devour -> 1
game-design -> 1
new -> 1821
14-yard -> 9
astrong -> 2
default -> 5
35-play -> 6
now-cheap -> 5
torch-light -> 1
gas-guzzling -> 2
cool -> 1391
legspin -> 30
194-pound -> 3
left-hand -> 353
brat-rock -> 1
eight-bank -> 1
8-foot -> 84
268-pound -> 2
int -> 240
68,000-seat -> 9
keyhold -> 1
mem -> 1
film-savvy -> 1
middle-of-the-road -> 8
fuel-burn -> 1
froggy -> 1
fletch -> 1
ramen -> 1
ex-lead -> 109
cozy -> 164
240-pound -> 37
44-foot -> 4
low-us -> 1
often-harsh -> 1
sweaty -> 49
2p -> 1
fairy -> 1
650-pound -> 1
one-pitch -> 1
hollow -> 18
250-lap -> 2
pop-rap -> 1
fudgy -> 5
57.6-pound -> 1
240-seat -> 4
kn -> 3
12-handicap -> 6
pat -> 2
few -> 1710
whoopy -> 1
new-think -> 1
mid-to-low -> 6
leaky -> 36
5-p -> 1
117-yard -> 1
consensus-build -> 16
once-strong -> 1
then-strong -> 1
clev -> 1206
five-centimet -> 33
ex-high -> 1
yellow -> 16
sound -> 546
curious -> 43
gambling -> 2
cage-fight -> 1
bumpy -> 187
64-count -> 1
tuck -> 3
no-talk -> 1
niche-y -> 2
brainy -> 89
200-work -> 7
mip -> 1
u201cbig -> 2
forn -> 1
back -> 2
hih -> 3
half-marathon -> 1
head-nod -> 1
foreign -> 22
ligt -> 1
lofty -> 551
19-pound -> 1
double-pump -> 1
drug-supply -> 1
non-bird -> 1
dash -> 2
seam -> 48
pro-family-farm -> 1
248-pound -> 5
iraq-us-prison -> 1
18-handicap -> 2
pitch -> 12
once-busy -> 1
sheaf -> 3
sha -> 1
five-handicap -> 1
stubby -> 13
riv -> 1
sourth -> 1
30-seat -> 16
lied -> 14
haut -> 2
187-pound -> 4
imprison -> 1
second-team -> 6
257-pound -> 3
90-foot -> 3
yong -> 8
punchy -> 81
bl -> 7
47-yard -> 10
70-work -> 1
now-long -> 1
260-pound -> 20
p -> 501
slow-cook -> 48
15-inch -> 3
head-scratch -> 5
3,000-seat -> 4
12-mark -> 1
loopy -> 74
sporty -> 286
daydream -> 2
choosy -> 84
purty -> 1
redesign -> 1
non-chart -> 9
11-play -> 44
180-seat -> 7
scrawny -> 22
feed -> 255
schlocky -> 8
feat -> 1
72-foot -> 2
burpy -> 1
zealand -> 22
dotty -> 3
foamy -> 3
25-pound -> 4
flesh-ripping -> 1
anti-cal -> 2
all-seat -> 71
fly-swat -> 3
cutesy -> 4
decades-low -> 1
inky -> 6
22nd-round -> 1
two-win -> 3
56-seat -> 4
128-seat -> 1
ft -> 15
secr -> 1
tardy -> 23
zingy -> 9
three-part -> 1
anot -> 9
multi-design -> 1
favorit -> 3
geeky -> 67
not -> 2
drunk -> 63
trouble-shoot -> 2
pre-campaign -> 1
330-seat -> 2
uncorny -> 1
fish -> 20
goof -> 1
ich -> 1
16-pound -> 4
still-narrow -> 2
286-pound -> 3
d-list -> 1
volunte -> 229
movie-market -> 1
stil -> 20
w-b -> 3
doubledeck -> 5
14-track -> 1
chirpy -> 5
standard-set -> 3
with -> 11
once-bulky -> 1
healty -> 2
from -> 12
two-mark -> 1
unlikely -> 73
five-wheel -> 1
light-up -> 1
11th-round -> 1
gasp -> 1
breed -> 42
12-row -> 1
27th-round -> 1
role-play -> 15
four-foreign -> 1
early -> 2001
to-b -> 1
grant -> 1
alt-rap -> 1
team -> 1
teetotal -> 6
fund-rais -> 11
tromp -> 1
heartbreak -> 10
busty -> 38
clap -> 3
kangaroo-skin -> 1
short-track -> 5
defeat -> 5
barnstorm -> 2
wealth -> 5
fun -> 141
arr -> 9
wussy -> 4
grav -> 1019
snaky -> 2
deady -> 4
orbit -> 6
hippie-rock -> 1
rar -> 1246
conv -> 3
bar -> 434
un -> 9
rein -> 3
dreamy -> 61
brown -> 64
soak -> 18
iy -> 1
extrem -> 4
foreign-to-foreign -> 1
motly -> 1
stuffy -> 38
168-pound -> 5
nine-carry -> 1
rough -> 953
squishy -> 26
crush -> 2
nondesign -> 1
443-yard -> 1
satellite-broadcast -> 1
harp -> 3
multiply -> 226
conk -> 1
nth -> 3
brigh -> 16
680-pound -> 1
eight-cent -> 2
na -> 1
hook -> 35
doo-wop -> 4
stif -> 1337
frosty -> 87
lowly -> 195
sobby -> 1
nine-hit -> 1
eastn -> 1
safe-travel -> 1
coordinated-care -> 1
80,000-seat -> 31
half-bit -> 2
313-pound -> 1
20-handicap -> 1
45-foot -> 28
trc -> 1
noodgy -> 1
foody -> 2
irg -> 1
jammy -> 7
tri-corn -> 21
danged -> 3
nig -> 111
front-load -> 11
fic -> 1330
gof -> 3
fashion-watch -> 3
lad -> 9
163-pound -> 1
drifty -> 1
30-handicap -> 1
bloody -> 1201
smooth-rock -> 1
creep -> 3
les -> 924
sneaky -> 62
stumpy -> 3
1,500-pound -> 1
shag -> 1
chart -> 469
flight-track -> 1
mill-work -> 3
f4 -> 1
dr -> 1
howe -> 1
11,000-run -> 1
tape-record -> 9
209-pound -> 2
nat -> 3
whet -> 4
food-friendly -> 3
preaching -> 2
anti-leak -> 1
post-flip -> 1
hab -> 35
fb -> 1
200-pound -> 35
smily -> 2
busin -> 6
barry -> 6
fidgety -> 1
silly -> 456
73,000-seat -> 1
sew -> 17
trip-hop -> 2
faux-mod -> 1
late-baby-boom -> 1
wew -> 1
lr -> 1
squirmy -> 6
man-hungry -> 1
pet -> 8
non-pe -> 2
puck -> 29
arch -> 19
two-tun -> 3
pinch-hit -> 290
then-fast -> 3
multi-back -> 1
helt -> 36
hint -> 1
8-point -> 2
trac -> 160
big-sum -> 2
f-go -> 1
double-corn -> 1
14-fight -> 1
ea -> 1
plac -> 34
sugary -> 1
brain -> 45
deny -> 7
tingly -> 1
heavy-hit -> 25
inc -> 26
65-seat -> 4
dm -> 1
wrist -> 7
six-high -> 2
ski-snowboard -> 3
7-pound -> 2
engag -> 1
lordly -> 1
chalky -> 3
gristly -> 1
market-reform -> 1
fieldwork -> 1
state-own -> 4
equ -> 1
weis -> 1
197-lap -> 1
lobby -> 1
scrub -> 4
cop -> 2
humdrum -> 1
two-report -> 1
pric -> 6
tigh -> 44
bulrush -> 1
division-b -> 5
crisp -> 335
hawk -> 20
daffy -> 14
pipe-dream -> 1
pussyfoot -> 1
5,000-square-foot -> 1
technology-research -> 1
first -> 4
phlegmy -> 1
semi-old -> 1
crummy -> 35
225-pound -> 38
double-dip -> 3
othg -> 2
tiebreak -> 108
hungy -> 1
rally -> 1
one-hand -> 7
bobsled -> 4
musty -> 25
mop -> 1
bug-splat -> 1
25-lap -> 1
72-seat -> 3
first-read -> 1
2 -> 1
pre-school -> 7
sting -> 22
17-year-old -> 1
tow -> 8
south -> 85
thev -> 2
weapons-design -> 1
100,000-seat -> 9
left-midfield -> 1
fod -> 14
photocopy -> 19
ld -> 1
nas -> 1
union-lead -> 6
then-rich -> 2
onth -> 1
turn -> 1
radl -> 3
baby -> 2
spong -> 1
drapy -> 2
caus -> 1
82-yard -> 1
single-bomb -> 1
homely -> 40
studio-b -> 1
51,000-seat -> 3
mighty -> 552
anti-spam -> 2
slog -> 1
four-twist -> 1
un-us -> 1
94,000-seat -> 1
fas -> 1
woolly -> 16
brawny -> 89
slow-start -> 4
sun-down -> 2
canny -> 95
chicken-pluck -> 2
first-string -> 10
political-prison -> 5
three-pitch -> 4
sing -> 1
crunchy -> 72
throng -> 1
bund -> 1
celebrity-worship -> 1
sau -> 3
play-to-play -> 7
vote-count -> 3
multitask -> 2
gay -> 69
110-pound -> 1
knick -> 4
new-old -> 1
dishy -> 14
babysit -> 12
mit -> 17
ak -> 1
fo -> 2
business-travel -> 14
four-y -> 2
52-pound -> 1
anti-right -> 2
bouncy -> 75
still-deep -> 10
hack-a-shaq -> 1
fight -> 21
pro-troop -> 1
lubavitch -> 2
both -> 31
134-pound -> 1
snew -> 1
20-yard -> 29
jangly -> 1
mud-daub -> 3
blotchy -> 1
fluky -> 10
once-big -> 8
volley -> 1
haughty -> 31
coffee-drink -> 1
386-seat -> 1
shotput -> 1
grainy -> 43
whit -> 448
squiggly -> 1
passng -> 1
blackmail -> 4
16-years-old -> 1
kle -> 1
ish -> 1
coin -> 1
plain -> 255
hand-hold -> 1
seven-play -> 124
farm-labor -> 3
10,000-seat -> 7
cinchy -> 1
dreary -> 117
twangy -> 5
df -> 31
skiddy -> 1
then-long -> 1
tetchy -> 1
cig -> 1
vint -> 1
demin -> 1
spot -> 10
15-point -> 1
stn -> 673
riff-rock -> 1
us-us -> 1
hub -> 14
peck -> 1
lama -> 1
bring -> 1
16-seat -> 12
plat -> 11
knuckle-drag -> 1
cinch -> 1
17.6-pound -> 1
220-pound -> 38
anti-park -> 2
teenybop -> 18
49,000-seat -> 2
whiny -> 26
left-foot -> 26
swap -> 1
copy -> 5
brief -> 525
adult -> 2
bows -> 2
wnt -> 1
wis -> 1113
single-row -> 1
harv -> 22
luk -> 1
flub -> 2
dream-team -> 1
snappy -> 149
224-pound -> 4
crabby -> 9
208-lap -> 1
gentl -> 812
500-seat -> 8
lunk -> 10
put -> 10
groovy -> 50
c-c-cold -> 1
rail-freight -> 1
cotton\/poly -> 1
palm-read -> 1
second-low -> 194
fth -> 1
steam -> 107
news -> 3
post-book -> 3
243-pound -> 4
spendy -> 1
central-bank -> 1
year-old -> 6
krug -> 3
61-inch -> 1
hospital-supply -> 1
single-play -> 181
fres -> 1
cross-bench -> 2
fast-talk -> 1
rip-roaring -> 1
faint -> 545
ih -> 1
right-midfield -> 2
foot-long -> 2
heth -> 1
pret-a-port -> 74
steamy -> 118
cheesy -> 118
report -> 1
punt-return -> 3
rip -> 246
oil-rich -> 4
snippy -> 9
arms-supply -> 1
freshen -> 2
knock -> 1
39-foot -> 1
kip -> 1
clubby -> 17
fif -> 1
bil -> 1
37-foot -> 4
third-team -> 12
sketch -> 2
furh -> 5
156-seat -> 1
scrungy -> 1
calm -> 943
limb -> 259
five-inch-long -> 3
55,000-seat -> 6
a-h -> 3
193-pound -> 7
vo -> 2
ex-jail -> 1
utma -> 1
blast -> 7
ten -> 45
wiry -> 2
lean-mean -> 2
deadly -> 1342
brisk -> 249
hand-wash -> 1
tricorn -> 2
first-team -> 5
alt-rock -> 10
gushy -> 4
get-poor-quick -> 1
51-foot -> 1
tw -> 1
5-pound -> 7
two-wheel -> 74
nippy -> 5
post-punk -> 1
extra -> 1
gac -> 1
lung-burn -> 1
theslow -> 1
420-foot -> 1
pret -> 24
308-pound -> 1
36-run -> 1
war-fight -> 4
unhealthy -> 79
theold -> 1
nobby -> 1
triple-deck -> 97
back-hand -> 7
dov -> 8
frequent-stay -> 4
stringy -> 9
end -> 2
lon -> 59
race-bait -> 6
fluffy -> 126
26-foot -> 21
armchair-travel -> 1
geat -> 7
web-sling -> 4
second-strong -> 85
steel-drum -> 1
ad -> 3
handy -> 149
outf -> 2
heady -> 126
pose -> 1
flush -> 35
blub -> 9
24-yard -> 35
junk -> 6
57-yard -> 13
pasty -> 5
shoddy -> 32
stang -> 1
waltz -> 1
hill-hold -> 7
non-pot -> 3
cock-of-the-walk -> 1
geez -> 26
artist-design -> 3
grunge-rock -> 1
285-pound -> 12
tip -> 18
teary -> 3
kb -> 33
101-yard -> 1
216-pound -> 5
fussy -> 80
quick-count -> 1
blah-blah-blahing -> 1
anti-hawk -> 2
dainty -> 35
grab -> 2
2,500-work -> 5
romp -> 11
beastly -> 2
disabled-run -> 1
18th-round -> 2
270-pound -> 18
hog-farm -> 1
all-freight -> 1
cd-play -> 6
plain-talk -> 1
7,000-run -> 3
352-yard -> 1
always-fast -> 1
9.99-pound -> 1
marrow -> 1
41-play -> 3
10-mil -> 4
bloodcurdling -> 1
iau -> 1
lanc -> 16
anti-fed -> 1
afte -> 1
tobacco-farm -> 2
150-work -> 3
steely -> 52
sak -> 4
anti-cop -> 2
duf -> 2
84-seat -> 1
1-year-old -> 1
damned -> 71
unlovely -> 3
pro-fed -> 4
wim -> 1
oozy -> 1
36-pound -> 1
face-paint -> 1
poodly -> 1
blousy -> 2
footballf -> 1
75,000-seat -> 3
wat -> 7
susp -> 1
5-seat -> 5
base-run -> 5
29-inch -> 2
still-cold -> 1
prop -> 1001
non-deal -> 5
chippy -> 5
plushy -> 2
acknowledg -> 1
control -> 5
arty -> 44
176-pound -> 2
northe -> 1
then-big -> 7
31-seat -> 1
fast -> 1918
cur -> 1
backrow -> 2
trampy -> 5
smallhold -> 42
stay -> 1
starry -> 29
ard -> 1
round -> 233
160-lap -> 1
16-point -> 1
dunk -> 2
23-foot -> 22
teensy -> 23
zimbabwe-farm -> 2
four-seat -> 139
upset -> 1
citius -> 1
hack -> 46
50-box -> 1
surreal -> 1
flowy -> 2
finicky -> 6
tight -> 1537
motion-control -> 3
two-part -> 17
156-kilogram -> 1
an -> 1
length -> 1
scrutiny -> 1
sor -> 94
wood-burn -> 1
96-inch -> 1
work-to-work -> 5
righthand -> 2
chintzy -> 9
happening -> 1
strait -> 1
charg -> 10
dag -> 51
pleasant -> 60
grass-court -> 1
15-quart -> 3
acont -> 1
draft-bust -> 1
long-care -> 1
11,400-seat -> 2
feath -> 71
12-b -> 14
16-inch -> 2
loamy -> 3
rast -> 1
still-cheap -> 8
461-foot -> 1
tax-cut -> 14
hot -> 1656
anti-pet -> 2
side-arm -> 1
slimy -> 41
title-win -> 7
prison -> 58
five-quart -> 13
lux -> 1
air -> 1
five-ton -> 1
rocket-launch -> 26
def -> 5
swarthy -> 2
full-back -> 1
21-track -> 1
non-mainland -> 1
weary -> 52
nonplaying -> 1
16-ton -> 1
one-ton -> 2
deft -> 58
heavy-lift -> 1
philippines-kidnap -> 2
heat -> 6
slurry -> 1
staunch -> 730
69-foot -> 1
lif -> 4
late-boom -> 4
summ -> 1
ansf -> 1
weight-watch -> 3
quirky -> 257
kingfish -> 8
choreograph -> 1
smirky -> 1
beig -> 2
lollygag -> 1
four-hop -> 1
17,000-seat -> 2
trot -> 4
non-print -> 1
219-pound -> 5
185-seat -> 2
eyedrop -> 2
smok -> 19
7,000-square-foot -> 1
chol -> 2
airy -> 62
ghastly -> 31
sports-talk -> 3
sw -> 1
muth -> 2
save-the-farm -> 1
aug -> 8
independent-work -> 1
7-inch-long -> 1
reat -> 1
gas-market -> 1
loyal -> 4
t-help -> 10
sorry -> 193
smal -> 1942
three-end -> 1
us-old -> 1
temporary-work -> 79
5.1-pound -> 1
2-t -> 7
smooth-talk -> 3
peaty -> 2
61-yard -> 8
mc -> 51
m6 -> 1
box -> 22
six-long -> 1
tough -> 1869
minty -> 1
pass-block -> 2
10-years-old -> 1
mind-read -> 2
spray -> 1
talk-sing -> 1
232-seat -> 1
plump -> 111
detail -> 1
trawl -> 35
cib -> 1
be -> 41
conten -> 2
qu -> 23
wimpy -> 43
hot-corn -> 6
week-early -> 20
sea-lift -> 1
20-lap -> 1
lh -> 2
scummy -> 10
decades-long -> 2
middle-and-low -> 3
sell-buy -> 5
10-years-young -> 1
10-high -> 1
103-pound -> 3
bargain-hunt -> 11
girl-group -> 1
boom -> 101
all-sky -> 1
3-inch-long -> 2
staunchy -> 2
quaint -> 33
238-pound -> 8
snoozy -> 1
tweedle-dumb -> 1
11-pound -> 5
respect -> 1
churchy -> 1
dig -> 49
150-seat -> 3
five-work -> 1
murd -> 43
pu -> 5
defend -> 44
dim -> 558
transf -> 178
amb -> 203
c -> 7
65,000-seat -> 4
yearend -> 2
fud -> 1
208-pound -> 5
talent-spot -> 1
gam -> 39
fan-friendly -> 2
landscape-design -> 1
distract -> 2
mourn -> 6
self-talk -> 1
69-yard -> 4
eit -> 1
shocky -> 1
55-foot -> 10
hijack -> 1
sample-and-scratch -> 1
large -> 1
fighting -> 9
svelt -> 9
pit -> 3
long-snap -> 34
gate-crash -> 6
darn -> 3
scor -> 208
gay-friendly -> 1
indie-rock -> 3
mould -> 1
puddle-jump -> 10
sch -> 1
birdy -> 2
blush -> 4
quick -> 1727
flash -> 6
bud -> 1
wriggly -> 1
sixth-round -> 16
peppy -> 71
336-pound -> 1
leat -> 1
tobacco-friendly -> 1
pro-form -> 4
deform -> 1
passag -> 1
12,000-seat -> 9
weed -> 1
research-review -> 1
four-play -> 202
clean-up -> 1
get -> 9
schedul -> 1
nonint -> 66
250-pound -> 42
mats -> 1
course-design -> 1
single-pay -> 226
train -> 14
stick-shift -> 1
32,000-seat -> 3
compil -> 3
inflat -> 1
thew -> 1
still-bloody -> 1
slat -> 12
bulgy -> 2
roomy -> 338
frumpy -> 9
25-seat -> 14
lewd -> 8
305-seat -> 1
lease-hold -> 1
wretched -> 2
soupy -> 13
dusky -> 5
21,000-seat -> 1
shallow -> 544
haunting -> 1
sleep-walk -> 1
dealy -> 9
spot-start -> 1
46-inch -> 2
150,000-seat -> 3
oil-tank -> 38
chamb -> 4
pass-rush -> 25
co-lead -> 280
propon -> 1
drab -> 28
out-of-this-world -> 1
oust -> 6
18-foot -> 128
9-point -> 4
ub -> 90
wiggy -> 5
housekeep -> 33
fre -> 1310
in-flow -> 1
far-right -> 2
catchy -> 183
mis -> 3
h -> 14
320-work -> 1
14-run -> 2
humidify -> 4
contractor-supply -> 1
petit -> 1
stonecut -> 3
machine-gun -> 7
dirty-play -> 1
think-tank -> 4
anti-boot -> 1
shat -> 13
105-foot -> 1
scorching -> 2
hilly -> 47
15-p -> 6
cout -> 1
ex-prison -> 20
co-sanction -> 1
bumbling -> 1
unt -> 1
gut-punch -> 1
frisk -> 1
isbet -> 1
haircut -> 1
261-pound -> 5
absorb -> 2
middle-and-high -> 1
125-pound -> 2
bronz -> 2
arly -> 2
tidy -> 155
spac -> 8
abscond -> 3
non-play -> 17
collect -> 1
savvy -> 343
88-yard -> 3
frothy -> 48
near-win -> 1
greet -> 4
schmoozy -> 1
375-pound -> 1
scud -> 7
moy -> 5
eu-low -> 1
appetiz -> 92
reit -> 2
kingly -> 1
120-seat -> 2
semi-conduct -> 1
deliv -> 15
tightrope-walk -> 1
still-weak -> 3
thr -> 1
butch -> 9
py -> 2
hunt -> 41
crony -> 1
1,600-seat -> 1
fault -> 1
category-b -> 1
lean -> 934
left-arm -> 185
pro-barry -> 4
six-draw -> 6
explored -> 1
brim -> 1
million -> 1
335-pound -> 4
seng -> 1
wel -> 12
75-play -> 4
323-pound -> 3
stroke-play -> 5
252-pound -> 3
stupid -> 396
sloppy -> 136
drowsy -> 9
dizzy -> 25
nad -> 25
222-pound -> 7
salt -> 19
473-pound -> 1
harsh -> 1690
unruly -> 12
weeny -> 2
sev -> 607
ang -> 13
10-inch -> 4
malty -> 15
double-hit -> 1
gran -> 2
56-play -> 17
colly -> 21
micro-chip -> 1
double-zip -> 1
squirrely -> 1
fring -> 1
messag -> 1
frenzy -> 1
displac -> 1
punny -> 1
repeat -> 11
heap -> 1
top-play -> 7
web-design -> 2
lind -> 1
jung -> 3
pray -> 30
showy -> 210
pink -> 49
tawdry -> 42
50-yard -> 52
marry -> 1
bloop -> 51
wd -> 4
plucky -> 18
kind -> 884
bulky -> 295
heart-break -> 3
dirt-track -> 1
humid -> 1
household -> 2
shear -> 42
boozy -> 12
micro-control -> 5
anv -> 1
election-campaign -> 1
six-b -> 1
special -> 2
farm -> 10
gloomy -> 613
32-foot -> 8
first-round -> 66
16-by-18-foot -> 1
second-winning -> 66
unhappy -> 158
poke-checking -> 1
prend -> 1
spicy -> 201
jing -> 1
kitsch -> 1
faust -> 1
scratchy -> 13
one-bat -> 12
room -> 2
raz -> 1
lang -> 2
straight -> 339
leicht -> 2
shaky -> 386
cok -> 5
self-tan -> 9
almost-big -> 2
29-seat -> 1
leg -> 1
sort -> 3
eco-friendly -> 7
kin -> 1
caky -> 4
retirement-plan -> 1
212-pound -> 7
sooty -> 4
stun -> 5
114-seat -> 2
hp -> 1
wire-tap -> 1
low-up -> 1
big-belt -> 1
kid -> 1
theb -> 8
broil -> 18
queasy -> 17
bird-feed -> 3
one-us -> 2
drey -> 4
box-top -> 1
us-iraq-prison -> 1
71-yard -> 5
forc -> 3
189-pound -> 5
mouthy -> 9
2,000-yard -> 1
7 -> 1
flinty -> 12
92,000-seat -> 1
co-found -> 87
r -> 37
tink -> 10
attempt -> 1
140-work -> 1
wooden-spoon -> 2
petty -> 37
4-handicap -> 4
sub-commission -> 2
anti-design -> 2
12,000-square-foot -> 1
cough -> 1
old-young -> 3
rappel -> 1
168-seat -> 2
spunky -> 33
37-seat -> 6
1,200-work -> 6
ppor -> 1
special-team -> 17
two-engine -> 1
three-group -> 3
spiffy -> 62
three-seat -> 28
clip -> 53
tangy -> 44
violent -> 1
18.18-pound -> 2
goopy -> 5
stinky -> 29
snook -> 88
dour -> 13
183-pound -> 4
11,000-seat -> 4
tid -> 1
ey -> 97
dry -> 1455
middle-school -> 8
down-and-out -> 1
once-bright -> 3
hom -> 45
sa -> 1
sug -> 67
off-the-should -> 209
fast-fast -> 1
busy -> 1578
island -> 27
vad -> 6
horny -> 10
video-screen -> 1
ex-fly -> 7
shock-rap -> 1
sad -> 1000
wal -> 14
trim -> 209
right-foot -> 12
inv -> 168
shim -> 50
14,600-seat -> 1
play-by-play -> 15
horn -> 1
501-yard -> 1
goddamned -> 2
kid-friendly -> 4
five-set -> 19
storm-watch -> 1
foot-drag -> 1
crotchety -> 1
sustain -> 2
gas-hungry -> 1
spiny -> 1
spritely -> 1
e-travel -> 1
32-yard -> 28
joyful -> 1
ruby -> 1
co-command -> 4
90-yard -> 2
4-foot -> 120
fast-attack -> 2
remote-control -> 2
striv -> 5
mark -> 7
iris-scan -> 1
88,000-seat -> 1
pitch-catch -> 15
ast -> 15
one-bowl -> 1
12-years-old -> 1
185-pound -> 33
soggy -> 44
68-yard -> 5
bel -> 1
350-pound -> 3
camp -> 60
mass-retail -> 2
boggy -> 1
meek -> 50
ealy -> 13
trek -> 2
blabby -> 2
once-grand -> 1
322-seat -> 2
cp -> 1
self-start -> 8
tan -> 25
oil-export -> 14
manag -> 2
mid-card -> 1
goofy -> 168
controv -> 3
youth-work -> 1
hd -> 11
stam -> 8
250-seat -> 8
seemly -> 2
all-but -> 31
72-yard -> 4
platform -> 1
aim -> 3
w -> 1010
card -> 1
first-cap -> 1
double-lock -> 1
footbal -> 22
tech-savvy -> 2
56-foot -> 1
propo -> 3
drug-fight -> 1
isom -> 3
costly -> 1210
thousand-seat -> 1
grotty -> 1
wth -> 5
fory -> 2
jam -> 5
kicking -> 1
33-seat -> 4
cotton-farm -> 1
europ -> 1
256-pound -> 1
road-trip -> 2
tail-flap -> 1
catty -> 17
burgh -> 2
villag -> 31
spindly -> 3
then-cart -> 2
half-quart -> 2
12-night -> 1
shut -> 34
start -> 784
14-wheel -> 1
ajit -> 1
sift -> 2
direct-ship -> 1
dicy -> 170
bowl -> 383
friedland -> 1
four-post -> 207
low-budget -> 1
close -> 1
snub -> 1
bo -> 36
al-b -> 77
scout-team -> 2
so-so -> 2
fiv -> 7
saft -> 2
anti-raid -> 2
cat -> 4
21-seat -> 2
lus -> 1
single-lead -> 2
wholesale\/retail -> 1
develop -> 2
fusty -> 3
9-k -> 1
six-for -> 1
zing -> 10
2-hit -> 3
nw -> 1
ex-care -> 5
marin -> 20
swift -> 735
israel-bomb -> 1
spar -> 80
seemy -> 1
shirt-sweat -> 2
jiggly -> 3
pro -> 3
60-inch -> 1
junky -> 24
wh -> 8
firm -> 1189
big-bop -> 1
compleat -> 1
convey -> 36
tail-end -> 53
grade-school -> 8
29 -> 1
bloom -> 2
vene -> 3
cup-b -> 3
450-pound -> 1
post-slam -> 1
que -> 160
unshowy -> 1
pul -> 3
63-play -> 4
cuddly -> 39
237-pound -> 5
318-pound -> 3
come-from-behind -> 3
vault -> 6
wood-chop -> 1
non-start -> 24
trendy -> 383
catch -> 11
beany -> 1
heathy -> 3
eag -> 988
anti-moth -> 3
automak -> 50
bossy -> 9
twist -> 65
raunchy -> 153
fing -> 114
bed-hop -> 2
slap -> 2
ulm -> 2
ro -> 1
rul -> 10
double-draw -> 2
495-yard -> 1
age-old -> 1
job-hop -> 3
firth -> 3
one-work -> 5
clock-watch -> 1
gawk -> 1
game-play -> 7
300-something-pound -> 1
high-bid -> 1
throw -> 9
groggy -> 7
one-hit -> 28
rush -> 82
democraticlead -> 1
al-taj -> 1
swin -> 1
de-worm -> 1
17-pound -> 6
enchant -> 1
tank-track -> 3
spam -> 4
sod -> 1
about -> 1
fst -> 1
low-low-low -> 2
ex-kid -> 2
ex-oil -> 14
125,000-seat -> 1
low-lin -> 2
st-round -> 1
mohl -> 2
fel -> 3
242-pound -> 7
gossip-blog -> 1
mifield -> 1
stock-pick -> 10
tour -> 2
21-foot -> 41
13-p -> 1
scup -> 10
493-foot -> 1
16-quart -> 1
soapy -> 10
simply -> 11
whip-smart -> 1
trusty -> 12
sure-win -> 2
family -> 2
endang -> 12
narrow -> 1450
traffick -> 2
amil -> 1
deaf -> 5
sin -> 6
thank -> 1
cable-broadcast -> 1
three-set -> 13
croupy -> 5
seven-block -> 1
lip-sync -> 1
homeown -> 46
second-row -> 59
iceland -> 1
500-foot -> 1
golf -> 2
angy -> 1
70-foot -> 13
plonk -> 1
sub-gut -> 1
spect -> 8
browbeat -> 1
400-work -> 3
eight-seat -> 32
scat -> 41
hostility -> 2
6,000-seat -> 5
245-pound -> 21
car-haul -> 2
gully-wash -> 3
open-wheel -> 6
azing -> 1
uret -> 2
ind -> 1
quick-hit -> 1
multi-buy -> 1
carbo-load -> 1
double-team -> 1
employ -> 15
sup -> 978
gast -> 3
crunch -> 5
blinky -> 1
smurfy -> 1
royal -> 1
slumb -> 10
godawful -> 3
goony -> 1
shung -> 1
43,000-seat -> 1
retail -> 8
9-seat -> 1
post-rainy -> 1
two-run -> 4
21p -> 1
77-play -> 3
two-tank -> 1
ne -> 3
20-play -> 81
8-yard -> 13
quick-play -> 1
5,200-seat -> 2
event-high -> 2
glam -> 1
senior -> 1
gb -> 15
commut -> 241
ex-crack -> 2
swinging -> 15
cocky -> 60
flag-throwing -> 1
inside-the-park -> 1
sallow -> 1
mid-cap -> 1
earthly -> 1
broody -> 3
42,500-seat -> 1
shold -> 2
blocky -> 14
two-quart -> 31
com -> 6
ris -> 17
sludgy -> 3
moan -> 2
trend-watch -> 3
e-m -> 1
multi-form -> 2
2-wheel -> 1
light -> 1465
punch -> 8
slummy -> 3
tire-supply -> 1
pacy -> 6
8,000-seat -> 2
flat-to-low -> 15
furious -> 1
limit -> 1
blobby -> 1
de-lovely -> 1
bunk -> 45
relax -> 1
bunt -> 1
front-end-load -> 1
seven-hit -> 8
big-bang -> 1
activist-rock -> 1
double-seat -> 1
horror-rock -> 1
iv -> 4
rock-hop -> 1
lt -> 4
shaft -> 1
party-switch -> 8
thin -> 1220
touchy -> 197
second-high -> 840
play-for-play -> 12
swanky -> 199
ean -> 1
anti-pot -> 5
30-quart -> 1
snap -> 21
attacking-midfield -> 1
itsy -> 1
no -> 2
lamb-y -> 1
253-pound -> 1
camb -> 5
rarh -> 1
one-blink -> 1
acorn -> 1
fly -> 15
storng -> 1
treacly -> 3
gth -> 3
southw -> 980
usurp -> 4
safrica-bank -> 1
we -> 3
498-yard -> 1
downy -> 1
anti-burn -> 1
118-foot -> 1
din -> 35
lais -> 2
still-tough -> 1
evil -> 16
frey -> 1
waft -> 1
offic -> 1
transform -> 21
50-play -> 6
6-year-old -> 1
don -> 27
cle -> 1
al-qanat -> 2
sexxxy -> 1
tacky -> 97
still-harsh -> 1
saloonkeep -> 1
shadowbox -> 1
21-cent -> 1
stomp -> 2
scam-bait -> 1
brash -> 153
thefor -> 1
less-flashy -> 2
light-lift -> 1
dawn -> 1
spin-dry -> 1
3,000-foot -> 1
dg -> 1
alt-country-rock -> 1
13-inch -> 1
78-yard -> 6
ex-gov -> 1
moldy -> 10
1\/2-foot -> 1
poppy -> 30
315-pound -> 11
pretend -> 17
let -> 7
bord -> 79
top -> 13
feint -> 2
crin -> 2
ly -> 1
wiggly -> 1
way-cool -> 1
wavy -> 7
bomb -> 4
mini-las -> 1
major -> 1
stor -> 1
screamy -> 2
cricket -> 7
leath -> 75
lispy -> 1
a-list -> 11
paint-spray -> 1
mope-rock -> 1
bird-watch -> 12
automatic-shift -> 1
post-play -> 1
rear-seat -> 1
65-inch -> 1
pro-reform -> 1
k -> 4
cap -> 16
iraq-us-attack -> 1
ultra-marathon -> 3
identify -> 2
snorkel -> 2
front-row -> 9
bump -> 132
hhigh -> 1
nose-kissing -> 1
otj -> 2
18-seat -> 33
sleight -> 1
surly -> 35
zany -> 91
parent-friendly -> 1
respond -> 2
talky -> 22
corn -> 19
reeking -> 1
techno-push -> 1
fond -> 503
138-pound -> 1
echo-boom -> 2
lea -> 1
bang -> 5
jag -> 11
ow -> 8
mig -> 1
strang -> 681
describ -> 1
download -> 2
flak -> 1
honky-tonk -> 2
attract -> 2
warty -> 4
assault -> 1
ou -> 4
skin -> 4
inst -> 1
anti-t -> 17
50-seat -> 49
cl -> 3
squar -> 59
15-yard -> 18
single-fight -> 1
japan-retail -> 1
ful -> 1589
marrying -> 1
pearl -> 1
pound -> 2
four-cent -> 3
cotton -> 1
72-inch -> 1
191-pound -> 1
moony -> 1
spending -> 1
3p -> 1
eye-catch -> 8
r-w -> 2
dampen -> 4
tx -> 1
full-tim -> 2
100-lap -> 1
intr -> 12
black-mark -> 3
half-met -> 58
air-condition -> 29
6,500-seat -> 3
nitpick -> 2
kirch -> 1
50,000-seat -> 17
jewel -> 7
greeat -> 1
29-play -> 9
star-design -> 1
anew -> 1
season-long -> 13
lift -> 5
316-pound -> 1
swank -> 23
nev -> 11
dippy -> 5
shot-block -> 33
place-kick -> 73
2-handicap -> 3
defrost -> 1
three-quart -> 466
196-pound -> 5
hour-early -> 2
great -> 1989
three-play -> 100
saint-om -> 9
79-yard -> 2
folk-pop -> 2
french-speak -> 1
13-foot -> 39
ift -> 1
tah -> 4
al-mudhaf -> 1
day -> 1
comfy -> 19
inth -> 1
thay -> 9
welcom -> 1
10-yard -> 11
vk -> 1
nic -> 1186
crime-fight -> 28
profound -> 57
backr -> 43
rightfield -> 5
400-pound -> 7
along -> 1
2-point -> 28
180-pound -> 26
reed -> 1
muddy -> 120
darned -> 146
macal -> 2
non-pitch -> 2
3-foot -> 106
piggy -> 2
anti-las -> 1
east -> 185
deep-think -> 2
earg -> 5
new-play -> 1
driv -> 7
boast -> 2
whale-watch -> 2
48-seat -> 10
fok -> 15
174-pound -> 1
india-mumbai-attack -> 1
wt -> 1
anti-work -> 106
anti-travel -> 3
56-yard -> 13
muck -> 1
one-play -> 33
middle-up -> 11
staid -> 10
singing -> 1
boaty -> 1
sold -> 2
sid -> 1
26-inch -> 2
six-p -> 1
five-pound -> 1
94,700-seat -> 1
harry -> 161
bone-chilling -> 1
concrete-mix -> 2
92-play -> 2
dual-us -> 1
deal -> 1
ego-trip -> 3
tranquil -> 1
dual-cam -> 1
slowly -> 1
klein -> 1
paddle-wheel -> 9
beech -> 5
often-high -> 2
24-foot -> 27
may -> 13
dopy -> 30
stag -> 12
assist -> 1
six-run -> 2
48-inch -> 2
arg -> 6
outsid -> 41
36-inch -> 1
otth -> 1
ay -> 2
bash -> 2
gussy -> 1
blippy -> 1
38-yard -> 32
223-pound -> 5
sag -> 16
stark -> 628
sap -> 6
blind -> 25
million-view -> 3
artsy -> 13
might -> 6
skeet -> 4
bleeding -> 1
feisty -> 132
team-play -> 16
of -> 8
al-jaf -> 1
hort -> 1
england -> 1
curios -> 1
anti-beav -> 1
stumbling -> 1
sum -> 147
away -> 1
thebig -> 6
home-buy -> 42
flick -> 67
moxy -> 2
third-string -> 92
4,100-seat -> 1
twinkly -> 1
home-school -> 1
239-pound -> 2
5-hit -> 1
218-pound -> 7
most-hard -> 1
4-inch-long -> 1
big-win -> 4
single-b -> 16
social-work -> 22
frequent -> 1
practice-play -> 1
log -> 16
punky -> 15
salty -> 231
forty -> 1
shirk -> 1
re-engine -> 42
toast -> 6
agit-prop -> 1
optical-scan -> 2
23-point -> 1
ditzy -> 9
191-yard -> 1
107-pound -> 1
record -> 5
52-point -> 1
gen -> 4
unbelievabl -> 1
imag -> 4
clanky -> 1
pleas -> 12
tea-bag -> 2
ord -> 4
sleepy -> 103
kayak -> 3
50-pound -> 4
pro-chart -> 25
semiconduct -> 2
level-b -> 1
five-play -> 188
speak -> 4
90-pound -> 1
8-quart -> 1
mini-marathon -> 1
301-pound -> 4
top-draw -> 115
then-control -> 2
roots-rock -> 6
guild -> 3
oft -> 2
prog-rock -> 2
canvas -> 1
gait -> 1
clunk -> 23
ct-scan -> 1
upr -> 1
lat -> 2931
pea-shoot -> 3
gas-stingy -> 1
two-inch-long -> 3
high -> 1980
client-bank -> 1
pro-bowl -> 2
league-low -> 3
cent-for-cent -> 1
bas -> 173
punk-rock -> 11
6-inch-long -> 2
195-pound -> 35
281-seat -> 1
amn -> 4
non-b -> 3
cosy -> 11
rend -> 14
plan -> 3
purify -> 2
semi-down -> 1
post-surf -> 1
30,000-seat -> 19
lust -> 11
right -> 54
shy -> 97
beachcomb -> 3
glib -> 11
two-seam -> 12
por -> 3
contra -> 3
four-years-old -> 1
bloomy -> 1
central-midfield -> 1
five-bowl -> 1
joint-us -> 1
20-point -> 1
pitch-black -> 1
aircraft-build -> 1
seven-draw -> 2
five-big -> 2
greece-ship -> 1
market-let -> 1
117-pound -> 1
82-play -> 1
country-folk-rock -> 1
freak -> 2
half-pitch -> 1
sbig -> 1
red -> 293
emb -> 8
100-yard -> 8
hoary -> 84
one-tank -> 1
53-yard -> 30
mega-export -> 1
high-yield -> 5
four-set -> 2
speed -> 3
blend -> 90
stuf -> 2
spooky -> 122
off-road -> 6
baud -> 1
engine -> 2
rapid -> 12
tot -> 2
inist -> 1
sund -> 2
breath -> 4
77-yard -> 10
knee-slap -> 2
trin -> 1
list -> 3
o -> 7
spellcheck -> 1
remix -> 1
nt -> 6
station -> 1
nitty -> 2
beyond -> 1
0v -> 4
oinky -> 1
vot -> 545
grinding -> 1
kooky -> 32
nv -> 4
300-seat -> 10
dear -> 682
gimpy -> 1
rocky -> 242
bant -> 6
wish -> 2
carry -> 3
single-supply -> 4
flighty -> 10
hoy -> 6
42-yard -> 38
al-am -> 2
four-hit -> 30
ex-skin -> 1
pet-sit -> 6
11-pitch -> 1
street-fight -> 24
427-foot -> 1
headbang -> 7
beet -> 5
81-yard -> 1
z -> 8
67,500-seat -> 1
sov -> 1
oily -> 29
single-count -> 1
foxy -> 13
eight-hit -> 4
eight -> 1
earn -> 900
huggy -> 2
epat -> 1
pre-run -> 2
noteworthy -> 1
maj -> 1
ead -> 2
breasty -> 1
antiforeign -> 3
cry -> 3
bark -> 20
student-teach -> 153
jouncy -> 1
shem -> 1
28-pound -> 1
three-tap -> 1
3-hit -> 1
32-pound -> 3
people-find -> 7
60-yard -> 14
seav -> 1
four-deck -> 1
roy -> 1
nursty -> 1
74-foot -> 1
poop -> 7
shoplift -> 2
broad-jump -> 1
went -> 1
18-yard -> 10
double-met -> 1
extra-lean -> 1
home-design -> 1
million-year-old -> 1
12-quart -> 1
single-seat -> 98
bick -> 13
tawny -> 2
roll-cast -> 1
remot -> 476
mad -> 246
prot -> 440
pry -> 69
bone-crush -> 2
giddy -> 75
big-play -> 5
burg -> 2
24-pound -> 4
ex-sprint -> 1
wear -> 6
gee-whiz -> 1
follow -> 13
view -> 31
pitiful -> 1
10-own -> 1
photo-print -> 3
flut -> 83
announc -> 4
glitzy -> 248
york -> 6
hand-wring -> 1
sub-command -> 2
clumsy -> 98
time-travel -> 7
four-mark -> 1
saavy -> 1
locky -> 1
level -> 8
six-ty -> 24
flossy -> 4
non-soc -> 41
all-man -> 2
weld -> 9
159.75-kilogram -> 1
full-care -> 3
open-shut -> 2
21-yard -> 23
low-load -> 1
pruny -> 1
pearly -> 4
table-top -> 2
throaty -> 11
chubby -> 51
128-pound -> 1
year-early -> 879
8-pound -> 7
sick -> 835
19,000-seat -> 2
seven-foot -> 14
the -> 2
rg -> 3
gut -> 7
left-field -> 38
private-pay -> 1
tal -> 1737
worldbeat -> 2
hight -> 42
anti-truck -> 1
5-play -> 1
1.6-pound -> 1
cost-push -> 1
1-yard -> 11
goal-scoring -> 1
metal-work -> 3
cork -> 1
hed -> 1
124-seat -> 3
24-handicap -> 1
ega -> 1
kipling -> 2
cent -> 872
organic-farm -> 2
op -> 3
bench -> 1
aght -> 1
sulky -> 3
cant -> 10
grea -> 1
send -> 47
one-point -> 1
game-break -> 21
melty -> 1
18-quart -> 2
blood -> 5
no-care -> 1
hippy -> 3
be-cool -> 1
jucy -> 13
frail -> 148
39-seat -> 2
maintain -> 1
555-seat -> 36
dod -> 4
blond -> 77
150-foot -> 1
leagu -> 2
cod -> 1
brilliant -> 1
middle-to-low -> 7
one-reel -> 2
d -> 23
35-foot -> 75
bait -> 1
two-lift -> 1
258-pound -> 4
ugly -> 917
sh -> 5
only -> 9
bach -> 7
lacy -> 4
sol -> 2
goaltend -> 88