#hello#hello$sbt_2.11;1.0 resolved revisions
#Sun Oct 23 14:06:50 MST 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.9\:\#@\#\:=0.13.9 release 0.13.9 null
